# uni_projects

./: .gitignore
BILHR/tutorial_3/: TrackedPositions.txt  TrackedPositionsNormalized.txt  XORdata
BILHR/tutorial_5/: CMakeLists.txt  manifest.xml
cognitive_robotics/: camera_parameters.txt  howto_run.txt  system_dependencies.txt
cognitive_robotics/ai_node/: mainpage.dox  manifest.xml  roslib
cognitive_robotics/ball_detection/: CMakeLists.txt  mainpage.dox  manifest.xml
cognitive_robotics/ball_detection2/: ball.py  detector_node.py  find_balls.py  frames.gv  green.pyo  histogram_manual.py  manifest.xml  red.pyo  yellow.pyo
cognitive_robotics/camera/: CMakeLists.txt  camera_parameters.txt  mainpage.dox  manifest.xml
cognitive_robotics/demo_cogsys_cpp/: CMakeLists.txt  mainpage.dox  manifest.xml
cognitive_robotics/demo_cogsys_java/: CMakeLists.txt  mainpage.dox  manifest.xml
cognitive_robotics/dummy_robot_control/: CMakeLists.txt  mainpage.dox  manifest.xml
cognitive_robotics/gripper_control/: CMakeLists.txt  mainpage.dox  manifest.xml  rosdep.yaml
cognitive_robotics/gripper_node/: CMakeLists.txt  manifest.xml
cognitive_robotics/object_detector/: CMakeLists.txt  manifest.xml
cognitive_robotics/object_tracker/: CMakeLists.txt  mainpage.dox  manifest.xml
cognitive_robotics/re_speech_recognition/: CMakeLists.txt  mainpage.dox  manifest.xml
cognitive_systems/src/rosjava_projects/demo_cogsys_java/: build.gradle
cognitive_systems/src/rosjava_projects/demo_cogsys_java/src/main/java/de/tum/i6/cogsys/: Demo.java  RosWrapper.java
cognitive_systems/src/rosjava_projects/demo_cogsys_java/src/main/java/de/tum/i6/cogsys/msgs/: DetectedObjectsSubscriberFactory.java  RecognizedSpeechSubscriberFactory.java
cognitive_systems/src/rosjava_projects/demo_cogsys_java/src/main/java/de/tum/i6/cogsys/srvs/: CambotMoveJointsRequestBuilderFactory.java  CambotMoveToCSRequestBuilderFactory.java  CloseGripperRequestBuilderFactory.java  GetTransformRequestBuilderFactory.java  GripperbotMoveJointsRequestBuilderFactory.java  GripperbotMoveToCSRequestBuilderFactory.java  MoveJointsRequestBuilderFactory.java  MoveToCSRequestBuilderFactory.java  OpenGripperRequestBuilderFactory.java  TurnOffMicRequestBuilderFactory.java  TurnOnMicRequestBuilderFactory.java
roboter_dynamik/: student_license.txt
(+1022 files in other folders)
