<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:29 CEST 2014 -->
<TITLE>
Controller (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ConditionService.html" title="class in com.kuka.roboticsAPI.controllerModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerBootErrorReason.html" title="enum in com.kuka.roboticsAPI.controllerModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/controllerModel/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel</FONT>
<BR>
Class Controller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.Controller</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockController</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Controller</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A controller is the access point to a robotics control controller and has
 access methods to services each controller must provide. All services have a
 lazy creation strategy. They are initialized right at the point when they are
 needed.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#Controller(com.kuka.roboticsAPI.RoboticsAPIContext, java.lang.String)">Controller</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a controller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#addControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerStateListener)">addControllerListener</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a lListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#afterDispose()">afterDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the controller was disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#afterInitialize()">afterInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the controller was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#areServicesInitialized()">areServicesInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the services (in initialization phase) are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#callAsyncEvent(com.kuka.common.events.IEventCaller)">callAsyncEvent</A></B>(com.kuka.common.events.IEventCaller&lt;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A>&gt;&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the specified event asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#callSyncEvent(com.kuka.common.events.IEventCaller)">callSyncEvent</A></B>(com.kuka.common.events.IEventCaller&lt;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A>&gt;&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the specified event synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#clipProgramOverride(double)">clipProgramOverride</A></B>(double&nbsp;overrideClip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clips the program override of the application to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ConditionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ConditionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createConditionServiceInstance()">createConditionServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a condition service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ExecutionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createExecutionServiceInstance()">createExecutionServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an uninitialized instance of the ExecutionService for this
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRecordingServiceInstance()">createRecordingServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a recording service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RequestService.html" title="class in com.kuka.roboticsAPI.controllerModel">RequestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRequestServiceInstance()">createRequestServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an uninitialized instance of the RequestService for this
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#deinitialize()">deinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deinitializes the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireApplicationOverrideChanged(double)">fireApplicationOverrideChanged</A></B>(double&nbsp;newOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners about a change of the application override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireControllerShutdown()">fireControllerShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners about that the controller is about to be shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireStatePortChanged(com.kuka.roboticsAPI.controllerModel.StatePortData)">fireStatePortChanged</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/StatePortData.html" title="class in com.kuka.roboticsAPI.controllerModel">StatePortData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners that the state port (= error message port) of the
 controller has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerInitializeBehaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getBehavior()">getBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current controller initialize behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ConditionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ConditionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getConditionService()">getConditionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the condition service of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context of this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerInformation.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getControllerInformation()">getControllerInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets some additional information about this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerInformation.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getControllerInformationInstance()">getControllerInformationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an initialized instance of the controller information for
 this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevice(java.lang.Class)">getDevice</A></B>(java.lang.Class&lt;T&gt;&nbsp;deviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first device with the given type or throws an exception if no
 device was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevice(java.lang.String)">getDevice</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the device with the given name or throws an exception if no device
 was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDeviceMap()">getDeviceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete map with devices for classes deriving from
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevices()">getDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of available devices from the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ExecutionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getExecutionService()">getExecutionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service from the controller dealing with execution of commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;com.kuka.common.ParameterSet&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getInvalidDevices()">getInvalidDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all devices of the controller that are not initialized and not
 usable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.common.ParameterSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters which were used to configure the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getProgramOverride()">getProgramOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the program override for each motion for this controller's robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getRecordingService()">getRecordingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recording service of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RequestService.html" title="class in com.kuka.roboticsAPI.controllerModel">RequestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getRequestService()">getRequestService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service from the controller dealing with requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerBootInfo.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerBootInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getSystemState()">getSystemState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the controller is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onDispose()">onDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this controller get's disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onInitialize()">onInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the controller get's initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onInitializeFailed()">onInitializeFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the controller initialization failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onServicesInitialized()">onServicesInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when all services of the controller are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onSetParameters(com.kuka.common.ParameterSet)">onSetParameters</A></B>(com.kuka.common.ParameterSet&nbsp;attributeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes for this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#removeControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerStateListener)">removeControllerListener</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#resetRecordingService()">resetRecordingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the recording service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#setParameters(com.kuka.common.ParameterSet)">setParameters</A></B>(com.kuka.common.ParameterSet&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters for this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller(com.kuka.roboticsAPI.RoboticsAPIContext, java.lang.String)"><!-- --></A><H3>
Controller</H3>
<PRE>
protected <B>Controller</B>(<A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context,
                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance of a controller.
 <p>
 Subclasses should provide the same constructor with the same parameters,
 because this constructor is called by the RoboticsAPI through reflection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context for this controller. <code>null</code> is not
            allowed.<DD><CODE>name</CODE> - The name of the controller. <code>null</code> is not allowed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProgramOverride()"><!-- --></A><H3>
getProgramOverride</H3>
<PRE>
public double <B>getProgramOverride</B>()</PRE>
<DL>
<DD>Gets the program override for each motion for this controller's robots.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current program override.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipProgramOverride(double)"><!-- --></A><H3>
clipProgramOverride</H3>
<PRE>
public void <B>clipProgramOverride</B>(double&nbsp;overrideClip)</PRE>
<DL>
<DD>Clips the program override of the application to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overrideClip</CODE> - Program override will be clipped to this value [0:1].<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidDevices()"><!-- --></A><H3>
getInvalidDevices</H3>
<PRE>
public final java.lang.Iterable&lt;com.kuka.common.ParameterSet&gt; <B>getInvalidDevices</B>()</PRE>
<DL>
<DD>Gets all devices of the controller that are not initialized and not
 usable.
 <p>
 Invalid devices are only present if the controller handles failures
 during initialization and reports these failures in the
 GetDeviceListRequest. Furthermore, the controller should only accept
 invalid devices if contexts are created in a graceful way.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All devices of the controller that are not initialized and/or not
         usable.<DT><B>See Also:</B><DD><A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#usingGracefulInitialization()"><CODE>RoboticsAPIContext.usingGracefulInitialization()</CODE></A><DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices()"><!-- --></A><H3>
getDevices</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt; <B>getDevices</B>()</PRE>
<DL>
<DD>Gets a list of available devices from the controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of available devices.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceMap()"><!-- --></A><H3>
getDeviceMap</H3>
<PRE>
protected final java.util.Map&lt;java.lang.String,<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt; <B>getDeviceMap</B>()</PRE>
<DL>
<DD>Returns the complete map with devices for classes deriving from
 controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The devices map <identifier, device>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice(java.lang.Class)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt; T <B>getDevice</B>(java.lang.Class&lt;T&gt;&nbsp;deviceClass)</PRE>
<DL>
<DD>Gets the first device with the given type or throws an exception if no
 device was found.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the device.<DT><B>Parameters:</B><DD><CODE>deviceClass</CODE> - The device class.
<DT><B>Returns:</B><DD>The first found device with the given type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice(java.lang.String)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A> <B>getDevice</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the device with the given name or throws an exception if no device
 was found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the device.
<DT><B>Returns:</B><DD>The device with the given name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if device with the specified name does not exists.<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestService()"><!-- --></A><H3>
getRequestService</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RequestService.html" title="class in com.kuka.roboticsAPI.controllerModel">RequestService</A> <B>getRequestService</B>()</PRE>
<DL>
<DD>Gets the service from the controller dealing with requests.
 <p>
 Fails if the controller is not initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The request service.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionService()"><!-- --></A><H3>
getExecutionService</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ExecutionService</A> <B>getExecutionService</B>()</PRE>
<DL>
<DD>Gets the service from the controller dealing with execution of commands.
 <p>
 Fails if the controller is not initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The execution service<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerInformation()"><!-- --></A><H3>
getControllerInformation</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerInformation.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerInformation</A> <B>getControllerInformation</B>()</PRE>
<DL>
<DD>Gets some additional information about this controller.
 <p>
 Fails if the controller is not initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A class containing some additional information about this
         controller.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the controller.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionService()"><!-- --></A><H3>
getConditionService</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ConditionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ConditionService</A> <B>getConditionService</B>()</PRE>
<DL>
<DD>Get the condition service of the controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The condition service of the controller.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordingService()"><!-- --></A><H3>
getRecordingService</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A> <B>getRecordingService</B>()</PRE>
<DL>
<DD>Gets the recording service of the controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The recording service of the controller.</DL>
</DD>
</DL>
<HR>

<A NAME="resetRecordingService()"><!-- --></A><H3>
resetRecordingService</H3>
<PRE>
public void <B>resetRecordingService</B>()</PRE>
<DL>
<DD>Resets the recording service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public final com.kuka.common.ParameterSet <B>getParameters</B>()</PRE>
<DL>
<DD>Returns the parameters which were used to configure the controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parameters which were used to configure the controller.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Gets the context of this controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context of this controller.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Returns whether the controller is initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the controller is initialized.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public final void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the controller.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deinitialize()"><!-- --></A><H3>
deinitialize</H3>
<PRE>
public final void <B>deinitialize</B>()</PRE>
<DL>
<DD>Deinitializes the controller.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public final void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes the controller.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(com.kuka.common.ParameterSet)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public final void <B>setParameters</B>(com.kuka.common.ParameterSet&nbsp;parameters)</PRE>
<DL>
<DD>Sets the parameters for this controller. Used when the configuration of
 the controllers is loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - The parameters defined for this controller.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerStateListener)"><!-- --></A><H3>
addControllerListener</H3>
<PRE>
public void <B>addControllerListener</B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a lListener. The listener is informed when controller state is
 changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that will be registered. <code>null</code> is not
            allowed.
            <p>
            The same listener instance can be registered only once.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified lister is already registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerStateListener)"><!-- --></A><H3>
removeControllerListener</H3>
<PRE>
public void <B>removeControllerListener</B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener. The listener is removed from the list of listener
 that are informed when safety state is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that will be unregistered. <code>null</code> is
            not allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="fireApplicationOverrideChanged(double)"><!-- --></A><H3>
fireApplicationOverrideChanged</H3>
<PRE>
protected void <B>fireApplicationOverrideChanged</B>(double&nbsp;newOverride)</PRE>
<DL>
<DD>Informs all listeners about a change of the application override.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOverride</CODE> - new override value</DL>
</DD>
</DL>
<HR>

<A NAME="fireControllerShutdown()"><!-- --></A><H3>
fireControllerShutdown</H3>
<PRE>
protected void <B>fireControllerShutdown</B>()</PRE>
<DL>
<DD>Informs all listeners about that the controller is about to be shutdown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStatePortChanged(com.kuka.roboticsAPI.controllerModel.StatePortData)"><!-- --></A><H3>
fireStatePortChanged</H3>
<PRE>
protected void <B>fireStatePortChanged</B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/StatePortData.html" title="class in com.kuka.roboticsAPI.controllerModel">StatePortData</A>&nbsp;data)</PRE>
<DL>
<DD>Informs all listeners that the state port (= error message port) of the
 controller has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - state port information</DL>
</DD>
</DL>
<HR>

<A NAME="callAsyncEvent(com.kuka.common.events.IEventCaller)"><!-- --></A><H3>
callAsyncEvent</H3>
<PRE>
protected void <B>callAsyncEvent</B>(com.kuka.common.events.IEventCaller&lt;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A>&gt;&nbsp;caller)</PRE>
<DL>
<DD>Calls the specified event asynchronously.
 <p>
 Asynchronously calls the
 <CODE>IEventCaller#callFor(com.kuka.common.IEventListener)</CODE> method for
 every <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel"><CODE>IControllerStateListener</CODE></A> registered by this controller
 using event worker thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the event caller.</DL>
</DD>
</DL>
<HR>

<A NAME="callSyncEvent(com.kuka.common.events.IEventCaller)"><!-- --></A><H3>
callSyncEvent</H3>
<PRE>
protected void <B>callSyncEvent</B>(com.kuka.common.events.IEventCaller&lt;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A>&gt;&nbsp;caller)</PRE>
<DL>
<DD>Calls the specified event synchronously.
 <p>
 Synchronously calls the
 <CODE>IEventCaller#callFor(com.kuka.common.IEventListener)</CODE> method for
 every <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel"><CODE>IControllerStateListener</CODE></A> registered by this controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - the event caller.</DL>
</DD>
</DL>
<HR>

<A NAME="areServicesInitialized()"><!-- --></A><H3>
areServicesInitialized</H3>
<PRE>
protected final boolean <B>areServicesInitialized</B>()</PRE>
<DL>
<DD>Indicates if the services (in initialization phase) are initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the services are initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequestServiceInstance()"><!-- --></A><H3>
createRequestServiceInstance</H3>
<PRE>
protected abstract <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RequestService.html" title="class in com.kuka.roboticsAPI.controllerModel">RequestService</A> <B>createRequestServiceInstance</B>()</PRE>
<DL>
<DD>Should return an uninitialized instance of the RequestService for this
 controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An uninitialized instance of the RequestService for this
         controller.</DL>
</DD>
</DL>
<HR>

<A NAME="createExecutionServiceInstance()"><!-- --></A><H3>
createExecutionServiceInstance</H3>
<PRE>
protected abstract <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ExecutionService</A> <B>createExecutionServiceInstance</B>()</PRE>
<DL>
<DD>Should return an uninitialized instance of the ExecutionService for this
 controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An uninitialized instance of the ExecutionService for this
         controller.</DL>
</DD>
</DL>
<HR>

<A NAME="createConditionServiceInstance()"><!-- --></A><H3>
createConditionServiceInstance</H3>
<PRE>
protected <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ConditionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ConditionService</A> <B>createConditionServiceInstance</B>()</PRE>
<DL>
<DD>Create a condition service instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Condition service instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordingServiceInstance()"><!-- --></A><H3>
createRecordingServiceInstance</H3>
<PRE>
protected <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A> <B>createRecordingServiceInstance</B>()</PRE>
<DL>
<DD>Create a recording service instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Recording service instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerInformationInstance()"><!-- --></A><H3>
getControllerInformationInstance</H3>
<PRE>
protected <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerInformation.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerInformation</A> <B>getControllerInformationInstance</B>()</PRE>
<DL>
<DD>Should return an initialized instance of the controller information for
 this controller. The default implementation returns a default information
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An initialized instance of the controller information for this
         controller.</DL>
</DD>
</DL>
<HR>

<A NAME="onSetParameters(com.kuka.common.ParameterSet)"><!-- --></A><H3>
onSetParameters</H3>
<PRE>
protected void <B>onSetParameters</B>(com.kuka.common.ParameterSet&nbsp;attributeMap)</PRE>
<DL>
<DD>Sets the attributes for this controller. Used when the configuration of
 the controllers is loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeMap</CODE> - The attributes defined for this controller.</DL>
</DD>
</DL>
<HR>

<A NAME="afterDispose()"><!-- --></A><H3>
afterDispose</H3>
<PRE>
protected void <B>afterDispose</B>()</PRE>
<DL>
<DD>Called after the controller was disposed.
 <p>
 This method is the last method called during the disposal process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDispose()"><!-- --></A><H3>
onDispose</H3>
<PRE>
protected void <B>onDispose</B>()</PRE>
<DL>
<DD>Called when this controller get's disposed. Use this method to dispose
 controller specific stuff.
 <p>
 This method is the first method called during disposing of a controller.
 The concrete controller still has all initialized things available.
 <p>
 ControllerServices will get disposed automatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeFailed()"><!-- --></A><H3>
onInitializeFailed</H3>
<PRE>
public void <B>onInitializeFailed</B>()</PRE>
<DL>
<DD>Called when the controller initialization failed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInitialize()"><!-- --></A><H3>
onInitialize</H3>
<PRE>
public void <B>onInitialize</B>()</PRE>
<DL>
<DD>Called when the controller get's initialized. Use this method to do
 controller specific initialization stuff.
 <p>
 The method is called before any other initialization of the controller
 occurred. The controller will return false for the isInitialized method
 and no service will be available.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServicesInitialized()"><!-- --></A><H3>
onServicesInitialized</H3>
<PRE>
protected void <B>onServicesInitialized</B>()</PRE>
<DL>
<DD>Called when all services of the controller are initialized. The services
 are available, the devices are not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterInitialize()"><!-- --></A><H3>
afterInitialize</H3>
<PRE>
public boolean <B>afterInitialize</B>()</PRE>
<DL>
<DD>Called when the controller was initialized. Use this method to initialize
 more controller specific stuff. All devices and services are available.
 <p>
 Note that this method instead of the onInitialize method is called after
 the controller was initialized. The isInitialized method will return true
 and each service should be available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if initialization was ok and the controller is ready
         afterwards. false if the controller can be used but the boot
         state should be ReadyWithWarnings.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemState()"><!-- --></A><H3>
getSystemState</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerBootInfo.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerBootInfo</A> <B>getSystemState</B>()</PRE>
<DL>
<DD>Gets the state of the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state of the system as controller boot information.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBehavior()"><!-- --></A><H3>
getBehavior</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerInitializeBehaviour</A> <B>getBehavior</B>()</PRE>
<DL>
<DD>Gets the current controller initialize behavior.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current controller initialize behavior<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ConditionService.html" title="class in com.kuka.roboticsAPI.controllerModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerBootErrorReason.html" title="enum in com.kuka.roboticsAPI.controllerModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/controllerModel/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
