<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:29 CEST 2014 -->
<TITLE>
RecordingService (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordingService (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RequestHandlerConfiguration.html" title="class in com.kuka.roboticsAPI.controllerModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/controllerModel/RecordingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel</FONT>
<BR>
Class RecordingService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html" title="class in com.kuka.roboticsAPI.controllerModel">com.kuka.roboticsAPI.controllerModel.ControllerService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.RecordingService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/sensorModel/SunriseRecordingService.html" title="class in com.kuka.roboticsAPI.sensorModel">SunriseRecordingService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RecordingService</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerService</A></DL>
</PRE>

<P>
Base abstract service class for data recording and statistic calculation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#RecordingService()">RecordingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#enableRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder, boolean)">enableRecording</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder,
                boolean&nbsp;hasTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the data recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#getDefaultFileName(com.kuka.roboticsAPI.sensorModel.DataRecorder)">getDefaultFileName</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the file in which the data will be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#getRecordingSPR(com.kuka.roboticsAPI.sensorModel.DataRecorder)">getRecordingSPR</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recording SPR in which the dataRecorder is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#startEvaluation(com.kuka.roboticsAPI.sensorModel.MeasuredTorqueEvaluator)">startEvaluation</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/MeasuredTorqueEvaluator.html" title="class in com.kuka.roboticsAPI.sensorModel">MeasuredTorqueEvaluator</A>&nbsp;measuredTorqueEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the torque statistic data evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#startRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder)">startRecording</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts recording of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/MeasuredTorqueStatistic.html" title="class in com.kuka.roboticsAPI.sensorModel">MeasuredTorqueStatistic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#stopEvaluation(com.kuka.roboticsAPI.sensorModel.MeasuredTorqueEvaluator)">stopEvaluation</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/MeasuredTorqueEvaluator.html" title="class in com.kuka.roboticsAPI.sensorModel">MeasuredTorqueEvaluator</A>&nbsp;measuredTorqueEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops data evaluation and returns the desired statistic result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#stopRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder)">stopRecording</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops recording of data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.ControllerService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html#dispose()">dispose</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html#getContext()">getContext</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html#getController()">getController</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecordingService()"><!-- --></A><H3>
RecordingService</H3>
<PRE>
public <B>RecordingService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder)"><!-- --></A><H3>
startRecording</H3>
<PRE>
public abstract void <B>startRecording</B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</PRE>
<DL>
<DD>Starts recording of data. The <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel"><CODE>DataRecorder</CODE></A> must be enabled in
 order to start the recording process. Enabled means that the data
 recorder is ready to start recording. A disable process occurs
 automatically when the data recorder stops.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecorder</CODE> - the data recorder.<DT><B>See Also:</B><DD><CODE>#enable()</CODE><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder)"><!-- --></A><H3>
stopRecording</H3>
<PRE>
public abstract void <B>stopRecording</B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</PRE>
<DL>
<DD>Stops recording of data. A disable process occurs automatically when the
 data recorder stops.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecorder</CODE> - the data recorder.<DT><B>See Also:</B><DD><CODE>#enable()</CODE>, 
<CODE>#startRecording()</CODE><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder, boolean)"><!-- --></A><H3>
enableRecording</H3>
<PRE>
public abstract void <B>enableRecording</B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder,
                                     boolean&nbsp;hasTrigger)</PRE>
<DL>
<DD>Enables the data recorder. It does not start the recording process.
 Enabled means that the data recorder is ready to start recording. A
 disable process occurs automatically when the data recorder stops.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecorder</CODE> - the data recorder.<DD><CODE>hasTrigger</CODE> - the information whether data recorder is used as trigger or
            not.<DT><B>See Also:</B><DD><CODE>#startRecording()</CODE>, 
<CODE>#stopRecording()</CODE><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFileName(com.kuka.roboticsAPI.sensorModel.DataRecorder)"><!-- --></A><H3>
getDefaultFileName</H3>
<PRE>
public abstract java.lang.String <B>getDefaultFileName</B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</PRE>
<DL>
<DD>Gets the name of the file in which the data will be saved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecorder</CODE> - the data recorder.
<DT><B>Returns:</B><DD>The name of the file.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordingSPR(com.kuka.roboticsAPI.sensorModel.DataRecorder)"><!-- --></A><H3>
getRecordingSPR</H3>
<PRE>
public abstract <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getRecordingSPR</B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</PRE>
<DL>
<DD>Gets the recording SPR in which the dataRecorder is running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecorder</CODE> - the data recorder.
<DT><B>Returns:</B><DD>The recording SPR if the dataRecorder has been enabled,
         <code>null</code> otherwise.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEvaluation(com.kuka.roboticsAPI.sensorModel.MeasuredTorqueEvaluator)"><!-- --></A><H3>
startEvaluation</H3>
<PRE>
public abstract void <B>startEvaluation</B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/MeasuredTorqueEvaluator.html" title="class in com.kuka.roboticsAPI.sensorModel">MeasuredTorqueEvaluator</A>&nbsp;measuredTorqueEvaluator)</PRE>
<DL>
<DD>Starts the torque statistic data evaluation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measuredTorqueEvaluator</CODE> - the corresponding measured torque evaluator.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopEvaluation(com.kuka.roboticsAPI.sensorModel.MeasuredTorqueEvaluator)"><!-- --></A><H3>
stopEvaluation</H3>
<PRE>
public abstract <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/MeasuredTorqueStatistic.html" title="class in com.kuka.roboticsAPI.sensorModel">MeasuredTorqueStatistic</A> <B>stopEvaluation</B>(<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/MeasuredTorqueEvaluator.html" title="class in com.kuka.roboticsAPI.sensorModel">MeasuredTorqueEvaluator</A>&nbsp;measuredTorqueEvaluator)</PRE>
<DL>
<DD>Stops data evaluation and returns the desired statistic result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measuredTorqueEvaluator</CODE> - the corresponding measured torque evaluator.
<DT><B>Returns:</B><DD>The torque statistic data.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/RequestHandlerConfiguration.html" title="class in com.kuka.roboticsAPI.controllerModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/controllerModel/RecordingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
