<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:31 CEST 2014 -->
<TITLE>
Serialized Form (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.applicationModel.tasks</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.applicationModel.tasks.CycleExceededException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/applicationModel/tasks/CycleExceededException.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">com.kuka.roboticsAPI.applicationModel.tasks.CycleExceededException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6247572400376347007L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.applicationModel.tasks.CyclicTaskException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/applicationModel/tasks/CyclicTaskException.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">com.kuka.roboticsAPI.applicationModel.tasks.CyclicTaskException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5623344916978319022L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.commandModel.l3Exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.commandModel.l3Exception.CommandCommunicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/commandModel/l3Exception/CommandCommunicationException.html" title="class in com.kuka.roboticsAPI.commandModel.l3Exception">com.kuka.roboticsAPI.commandModel.l3Exception.CommandCommunicationException</A> extends <A HREF="com/kuka/roboticsAPI/commandModel/l3Exception/CommandException.html" title="class in com.kuka.roboticsAPI.commandModel.l3Exception">CommandException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6350203465567090872L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.commandModel.l3Exception.CommandException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/commandModel/l3Exception/CommandException.html" title="class in com.kuka.roboticsAPI.commandModel.l3Exception">com.kuka.roboticsAPI.commandModel.l3Exception.CommandException</A> extends com.kuka.common.exceptions.KUKARuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>450613964134428588L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.commandModel.l3Exception.CommandInterruptedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/commandModel/l3Exception/CommandInterruptedException.html" title="class in com.kuka.roboticsAPI.commandModel.l3Exception">com.kuka.roboticsAPI.commandModel.l3Exception.CommandInterruptedException</A> extends <A HREF="com/kuka/roboticsAPI/commandModel/l3Exception/CommandException.html" title="class in com.kuka.roboticsAPI.commandModel.l3Exception">CommandException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>450613964134428588L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.concurrencyModel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.concurrencyModel.ConcurrencyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/concurrencyModel/ConcurrencyException.html" title="class in com.kuka.roboticsAPI.concurrencyModel">com.kuka.roboticsAPI.concurrencyModel.ConcurrencyException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7121212667200414102L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.concurrencyModel.CycleTimeOverrunException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/concurrencyModel/CycleTimeOverrunException.html" title="class in com.kuka.roboticsAPI.concurrencyModel">com.kuka.roboticsAPI.concurrencyModel.CycleTimeOverrunException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1884115119909774599L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.controllerModel.l3Exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.controllerModel.l3Exception.ControllerShutDown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/controllerModel/l3Exception/ControllerShutDown.html" title="class in com.kuka.roboticsAPI.controllerModel.l3Exception">com.kuka.roboticsAPI.controllerModel.l3Exception.ControllerShutDown</A> extends com.kuka.common.exceptions.KUKARuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>450613964134428588L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.controllerModel.sunrise</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.InconsistentLoadDataException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/InconsistentLoadDataException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">com.kuka.roboticsAPI.controllerModel.sunrise.InconsistentLoadDataException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6151965838133227484L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_loadDataModel</H3>
<PRE>
<A HREF="com/kuka/roboticsAPI/geometricModel/LoadData.html" title="class in com.kuka.roboticsAPI.geometricModel">LoadData</A> <B>_loadDataModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_loadDataRobot</H3>
<PRE>
<A HREF="com/kuka/roboticsAPI/geometricModel/LoadData.html" title="class in com.kuka.roboticsAPI.geometricModel">LoadData</A> <B>_loadDataRobot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.SunriseConnectionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnectionException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">com.kuka.roboticsAPI.controllerModel.sunrise.SunriseConnectionException</A> extends java.lang.IllegalStateException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-195431601113702484L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_bootErrorReason</H3>
<PRE>
<A HREF="com/kuka/roboticsAPI/controllerModel/ControllerBootErrorReason.html" title="enum in com.kuka.roboticsAPI.controllerModel">ControllerBootErrorReason</A> <B>_bootErrorReason</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_changeControllerState</H3>
<PRE>
boolean <B>_changeControllerState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest">com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4569100356482772124L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ConnectionLostException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ConnectionLostException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ConnectionLostException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6007741280940689060L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_channel</H3>
<PRE>
com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Channel <B>_channel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.MessageDeserializationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageDeserializationException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.MessageDeserializationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3032686069382874097L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.InvalidPositionRangeOrderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/InvalidPositionRangeOrderException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.InvalidPositionRangeOrderException</A> extends <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionRangeException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionRangeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2833505331049381316L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionMasteringException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionMasteringException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4850397776752763510L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionRangeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionRangeException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionRangeException</A> extends <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8099058859108169650L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.RemasteringNotPermittedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/RemasteringNotPermittedException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.RemasteringNotPermittedException</A> extends <A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMasteringException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7980273975538735982L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_axisId</H3>
<PRE>
int <B>_axisId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.deviceModel.level3Exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.deviceModel.level3Exceptions.LockException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/deviceModel/level3Exceptions/LockException.html" title="class in com.kuka.roboticsAPI.deviceModel.level3Exceptions">com.kuka.roboticsAPI.deviceModel.level3Exceptions.LockException</A> extends com.kuka.common.devices.DeviceException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>450613964134428588L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.deviceModel.level3Exceptions.LockFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/deviceModel/level3Exceptions/LockFailedException.html" title="class in com.kuka.roboticsAPI.deviceModel.level3Exceptions">com.kuka.roboticsAPI.deviceModel.level3Exceptions.LockFailedException</A> extends <A HREF="com/kuka/roboticsAPI/deviceModel/level3Exceptions/LockException.html" title="class in com.kuka.roboticsAPI.deviceModel.level3Exceptions">LockException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.deviceModel.level3Exceptions.LockNotOwnedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/deviceModel/level3Exceptions/LockNotOwnedException.html" title="class in com.kuka.roboticsAPI.deviceModel.level3Exceptions">com.kuka.roboticsAPI.deviceModel.level3Exceptions.LockNotOwnedException</A> extends <A HREF="com/kuka/roboticsAPI/deviceModel/level3Exceptions/LockException.html" title="class in com.kuka.roboticsAPI.deviceModel.level3Exceptions">LockException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.deviceModel.level3Exceptions.LockRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/deviceModel/level3Exceptions/LockRuntimeException.html" title="class in com.kuka.roboticsAPI.deviceModel.level3Exceptions">com.kuka.roboticsAPI.deviceModel.level3Exceptions.LockRuntimeException</A> extends com.kuka.common.devices.DeviceRuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>450613964134428588L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.deviceModel.level3Exceptions.LockTimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/deviceModel/level3Exceptions/LockTimeoutException.html" title="class in com.kuka.roboticsAPI.deviceModel.level3Exceptions">com.kuka.roboticsAPI.deviceModel.level3Exceptions.LockTimeoutException</A> extends <A HREF="com/kuka/roboticsAPI/deviceModel/level3Exceptions/LockException.html" title="class in com.kuka.roboticsAPI.deviceModel.level3Exceptions">LockException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.deviceModel.level3Exceptions.RequestedResourceNotAvailable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/deviceModel/level3Exceptions/RequestedResourceNotAvailable.html" title="class in com.kuka.roboticsAPI.deviceModel.level3Exceptions">com.kuka.roboticsAPI.deviceModel.level3Exceptions.RequestedResourceNotAvailable</A> extends com.kuka.common.devices.DeviceRuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.executionModel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.executionModel.ApplicationExitException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/executionModel/ApplicationExitException.html" title="class in com.kuka.roboticsAPI.executionModel">com.kuka.roboticsAPI.executionModel.ApplicationExitException</A> extends <A HREF="com/kuka/roboticsAPI/executionModel/ExecutionException.html" title="class in com.kuka.roboticsAPI.executionModel">ExecutionException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-792792128993091548L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.executionModel.CancelledException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/executionModel/CancelledException.html" title="class in com.kuka.roboticsAPI.executionModel">com.kuka.roboticsAPI.executionModel.CancelledException</A> extends <A HREF="com/kuka/roboticsAPI/executionModel/ExecutionException.html" title="class in com.kuka.roboticsAPI.executionModel">ExecutionException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6267329238120607930L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.executionModel.CommandInvalidException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/executionModel/CommandInvalidException.html" title="class in com.kuka.roboticsAPI.executionModel">com.kuka.roboticsAPI.executionModel.CommandInvalidException</A> extends <A HREF="com/kuka/roboticsAPI/executionModel/ExecutionException.html" title="class in com.kuka.roboticsAPI.executionModel">ExecutionException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3210032222779071815L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.executionModel.CommandNotStartedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/executionModel/CommandNotStartedException.html" title="class in com.kuka.roboticsAPI.executionModel">com.kuka.roboticsAPI.executionModel.CommandNotStartedException</A> extends <A HREF="com/kuka/roboticsAPI/executionModel/ExecutionException.html" title="class in com.kuka.roboticsAPI.executionModel">ExecutionException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6754158292056175754L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.executionModel.ExecutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/executionModel/ExecutionException.html" title="class in com.kuka.roboticsAPI.executionModel">com.kuka.roboticsAPI.executionModel.ExecutionException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7824244018156727430L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.executionModel.ExternalStopException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/executionModel/ExternalStopException.html" title="class in com.kuka.roboticsAPI.executionModel">com.kuka.roboticsAPI.executionModel.ExternalStopException</A> extends <A HREF="com/kuka/roboticsAPI/executionModel/ExecutionException.html" title="class in com.kuka.roboticsAPI.executionModel">ExecutionException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3691137804535553071L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.geometricModel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.geometricModel.AdditionalData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/geometricModel/AdditionalData.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.AdditionalData</A> extends java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4224222928615294744L

<P>

<P>
<A NAME="com.kuka.roboticsAPI.geometricModel.PathNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/geometricModel/PathNotFoundException.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.PathNotFoundException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-644458591482500949L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.geometricModel.math</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.geometricModel.math.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/geometricModel/math/Matrix.html" title="class in com.kuka.roboticsAPI.geometricModel.math">com.kuka.roboticsAPI.geometricModel.math.Matrix</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8493847058515149198L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_d00</H3>
<PRE>
double <B>_d00</B></PRE>
<DL>
<DD>matrix element in row 0/column 0.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
_d10</H3>
<PRE>
double <B>_d10</B></PRE>
<DL>
<DD>matrix element in row 1/column 0.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
_d20</H3>
<PRE>
double <B>_d20</B></PRE>
<DL>
<DD>matrix element in row 2/column 0.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
_d01</H3>
<PRE>
double <B>_d01</B></PRE>
<DL>
<DD>matrix element in row 0/column 1.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
_d11</H3>
<PRE>
double <B>_d11</B></PRE>
<DL>
<DD>matrix element in row 1/column 1.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
_d21</H3>
<PRE>
double <B>_d21</B></PRE>
<DL>
<DD>matrix element in row 2/column 1.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
_d02</H3>
<PRE>
double <B>_d02</B></PRE>
<DL>
<DD>matrix element in row 0/column 2.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
_d12</H3>
<PRE>
double <B>_d12</B></PRE>
<DL>
<DD>matrix element in row 1/column 2.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
_d22</H3>
<PRE>
double <B>_d22</B></PRE>
<DL>
<DD>matrix element in row 2/column 2.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="com.kuka.roboticsAPI.geometricModel.math.Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/geometricModel/math/Point.html" title="class in com.kuka.roboticsAPI.geometricModel.math">com.kuka.roboticsAPI.geometricModel.math.Point</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.InvalidObjectException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
private java.lang.Object <B>writeReplace</B>()</PRE>
<DL>
<DD>Serialize this <A HREF="com/kuka/roboticsAPI/geometricModel/math/Point.html" title="class in com.kuka.roboticsAPI.geometricModel.math"><CODE>Point</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Serial Data:</B></DT>
  <DD>the vector's x, y, z coordinate values, each a <code>double</code></DD>
</DD>
</DL>
</DL>

<P>
<A NAME="com.kuka.roboticsAPI.geometricModel.math.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/geometricModel/math/Vector.html" title="class in com.kuka.roboticsAPI.geometricModel.math">com.kuka.roboticsAPI.geometricModel.math.Vector</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3037351802018311862L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_x</H3>
<PRE>
double <B>_x</B></PRE>
<DL>
<DD>x element of the vector.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
_y</H3>
<PRE>
double <B>_y</B></PRE>
<DL>
<DD>y element of the vector.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
_z</H3>
<PRE>
double <B>_z</B></PRE>
<DL>
<DD>z element of the vector.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.ioModel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.ioModel.OutputReservedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/ioModel/OutputReservedException.html" title="class in com.kuka.roboticsAPI.ioModel">com.kuka.roboticsAPI.ioModel.OutputReservedException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4030784991185059377L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.persistenceModel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.persistenceModel.PersistenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/persistenceModel/PersistenceException.html" title="class in com.kuka.roboticsAPI.persistenceModel">com.kuka.roboticsAPI.persistenceModel.PersistenceException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4441771260789937986L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.kuka.roboticsAPI.uiModel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.kuka.roboticsAPI.uiModel.UIEngineException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/kuka/roboticsAPI/uiModel/UIEngineException.html" title="class in com.kuka.roboticsAPI.uiModel">com.kuka.roboticsAPI.uiModel.UIEngineException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-582230860838392275L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
