1403712898210	Rename type 'Exercise4b_ExtendedWireloop'
1403713164246	Rename local variable 'tmp'
1403716888525	Delete element
1403718487598	Rename local variable 'nextCond'
1403719405978	Rename local variable 'vz'
1403719410076	Rename field 'zCurveDirection'
1403719415944	Rename method 'moveZcurve'
1403722362511	Rename local variable 'trafoTarget'
1403725046093	Rename field 'jimp'
1403726377450	Rename local variable 'targetFrame'
1403728126385	Rename local variable 'F3'
1403728130877	Rename local variable 'F2'
1403728135469	Rename local variable 'F1'
1403728139792	Rename local variable 'F0'
1403729763422	Rename local variable 'right'
1403729768449	Rename local variable 'left'
1403729774498	Rename local variable 'rightFrame'
1403729780562	Rename local variable 'leftFrame'
1403776669264	Rename type 'Exercise2_LIN_PTP'
1403777735230	Rename type 'Exercise2_TaskAndJointSpace'
1403778150354	Rename local variable 'F1'
1403778154823	Rename local variable 'J1'
1403778158776	Rename local variable 'J2'
1403778164078	Rename local variable 'F2'
1403864221159	Rename local variable 'l'
1403864226701	Rename local variable 'l1'
1403864367170	Rename local variable 'lPTP'
1403864492713	Rename local variable 'motionArray'
1403864502803	Rename local variable 'mb'
1403864510854	Rename local variable 'fl1'
1403864527931	Rename local variable 'motionArray2'
1403864532963	Rename local variable 'lLIN'
1403864543533	Rename local variable 'lPTP'
1403864551078	Rename local variable 'motionArray'
1403864557150	Rename local variable 'mb'
1403864561684	Rename local variable 'fl1'
1403875614099	Copy compilation unit
1403875630030	Rename type 'Exercise_CollaborationTask'
1403878222244	Rename field 'forcethreshold'
1403878320668	Rename field 'forcethresholdX'
1403878324016	Rename field 'forcethresholdY'
1403879833308	Copy compilation unit
1403881608863	Delete element
1403881617318	Rename type 'Exercise4b_Wireloop_with_Movement'
1403903164369	Delete element
1403903616229	Rename local variable 'l'
1403903812482	Rename local variable 'blendingRadius'
1403904186798	Rename type 'Exercise4b_Wireloop'
1403951472828	Rename local variable 'mb'
1403964301724	Copy compilation unit
1403969292644	Rename local variable 'imc3'
1403969640072	Rename local variable 'imc2'
