<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:31 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/package-summary.html" target="classFrame">com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrakeTest.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest" target="classFrame">BrakeTest</A>
<BR>
<A HREF="BrakeTestResult.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest" target="classFrame">BrakeTestResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrakeTestResult.LogLevel.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest" target="classFrame">BrakeTestResult.LogLevel</A>
<BR>
<A HREF="BrakeTestResult.State.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest" target="classFrame">BrakeTestResult.State</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrakeTestException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest" target="classFrame">BrakeTestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
