<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:25 CEST 2014 -->
<TITLE>
AbstractParameterSet (common.utilities 1.0.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParameterSet (common.utilities 1.0.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/common/params/AbstractParameter.html" title="class in com.kuka.common.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/params/AbstractParameterSetBuilder.html" title="class in com.kuka.common.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/params/AbstractParameterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParameterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common.params</FONT>
<BR>
Class AbstractParameterSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.params.AbstractParameterSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>, java.lang.Iterable&lt;<A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/kuka/common/params/ParameterSet.html" title="class in com.kuka.common.params">ParameterSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractParameterSet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></DL>
</PRE>

<P>
Base class for immutable, type safe parameter sets.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#AbstractParameterSet(java.lang.String, java.util.Map)">AbstractParameterSet</A></B>(java.lang.String&nbsp;name,
                     java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt;,<A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the parameter set with the given values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#combine(com.kuka.common.params.IParameterSet)">combine</A></B>(<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines this parameter set with another set and returns the resulting
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#contains(java.lang.Class)">contains</A></B>(java.lang.Class&lt;T&gt;&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this set contains the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="interface in com.kuka.common.params">IParameterSetBuilder</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#createBuilder()">createBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a parameter set builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this parameter set is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this parameter set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#optionalParameter(java.lang.Class)">optionalParameter</A></B>(java.lang.Class&lt;T&gt;&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameter with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,W extends V,T extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;V&gt;&gt; 
<BR>
V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#optionalValue(java.lang.Class, W)">optionalValue</A></B>(java.lang.Class&lt;T&gt;&nbsp;paramType,
              W&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameter with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#paramCount()">paramCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of parameters in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#requiredParameter(java.lang.Class)">requiredParameter</A></B>(java.lang.Class&lt;T&gt;&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameter with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V,T extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;V&gt;&gt; 
<BR>
V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#requiredValue(java.lang.Class)">requiredValue</A></B>(java.lang.Class&lt;T&gt;&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameter with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractParameterSet(java.lang.String, java.util.Map)"><!-- --></A><H3>
AbstractParameterSet</H3>
<PRE>
protected <B>AbstractParameterSet</B>(java.lang.String&nbsp;name,
                               java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt;,<A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Creates a new instance of the parameter set with the given values. This
 parameter set is meant to be immutable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the parameter set. Can be null.<DD><CODE>parameters</CODE> - a map of parameters for this set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBuilder()"><!-- --></A><H3>
createBuilder</H3>
<PRE>
protected abstract <A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="interface in com.kuka.common.params">IParameterSetBuilder</A>&lt;?&gt; <B>createBuilder</B>()</PRE>
<DL>
<DD>Return a parameter set builder. This is used by subclasses to provide a
 parameter set builder of a specific type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a parameter set builder</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public final java.lang.String <B>name</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#name()">IParameterSet</A></CODE></B></DD>
<DD>Gets the name of this parameter set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this parameter set. Can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="optionalParameter(java.lang.Class)"><!-- --></A><H3>
optionalParameter</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt; T <B>optionalParameter</B>(java.lang.Class&lt;T&gt;&nbsp;paramType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#optionalParameter(java.lang.Class)">IParameterSet</A></CODE></B></DD>
<DD>Gets the parameter with the specified name. Returns null if the parameter
 was not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#optionalParameter(java.lang.Class)">optionalParameter</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - parameter type<DT><B>Parameters:</B><DD><CODE>paramType</CODE> - The parameter type class object.
<DT><B>Returns:</B><DD>The parameter value or null.</DL>
</DD>
</DL>
<HR>

<A NAME="optionalValue(java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="optionalValue(java.lang.Class, W)"><!-- --></A><H3>
optionalValue</H3>
<PRE>
public final &lt;V,W extends V,T extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;V&gt;&gt; V <B>optionalValue</B>(java.lang.Class&lt;T&gt;&nbsp;paramType,
                                                                     W&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#optionalValue(java.lang.Class, W)">IParameterSet</A></CODE></B></DD>
<DD>Gets the parameter with the specified name. Returns the given default
 value if no parameter was found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#optionalValue(java.lang.Class, W)">optionalValue</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - value supertype<DD><CODE>W</CODE> - value type<DD><CODE>T</CODE> - parameter type<DT><B>Parameters:</B><DD><CODE>paramType</CODE> - The parameter type class object.<DD><CODE>defaultValue</CODE> - The default value which is returned when no parameter was
            found.
<DT><B>Returns:</B><DD>The parameter value or the default value.</DL>
</DD>
</DL>
<HR>

<A NAME="requiredParameter(java.lang.Class)"><!-- --></A><H3>
requiredParameter</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt; T <B>requiredParameter</B>(java.lang.Class&lt;T&gt;&nbsp;paramType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#requiredParameter(java.lang.Class)">IParameterSet</A></CODE></B></DD>
<DD>Gets the parameter with the specified name. Fails if the parameter was
 not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#requiredParameter(java.lang.Class)">requiredParameter</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - parameter type<DT><B>Parameters:</B><DD><CODE>paramType</CODE> - The parameter type class object.
<DT><B>Returns:</B><DD>The parameter with the specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="requiredValue(java.lang.Class)"><!-- --></A><H3>
requiredValue</H3>
<PRE>
public final &lt;V,T extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;V&gt;&gt; V <B>requiredValue</B>(java.lang.Class&lt;T&gt;&nbsp;paramType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#requiredValue(java.lang.Class)">IParameterSet</A></CODE></B></DD>
<DD>Gets the parameter with the specified name. Fails if the parameter was
 not found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#requiredValue(java.lang.Class)">requiredValue</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V</CODE> - value type<DD><CODE>T</CODE> - parameter type<DT><B>Parameters:</B><DD><CODE>paramType</CODE> - The parameter type class object.
<DT><B>Returns:</B><DD>The parameter with the specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Class)"><!-- --></A><H3>
contains</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt; boolean <B>contains</B>(java.lang.Class&lt;T&gt;&nbsp;paramType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#contains(java.lang.Class)">IParameterSet</A></CODE></B></DD>
<DD>Determines if this set contains the given parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#contains(java.lang.Class)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - parameter type<DT><B>Parameters:</B><DD><CODE>paramType</CODE> - The parameter type class object.
<DT><B>Returns:</B><DD>True if this set contains the specified parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public final boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#isEmpty()">IParameterSet</A></CODE></B></DD>
<DD>Checks whether this parameter set is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this set is empty, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public final java.util.Iterator&lt;<A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="combine(com.kuka.common.params.IParameterSet)"><!-- --></A><H3>
combine</H3>
<PRE>
public final <A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A> <B>combine</B>(<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#combine(com.kuka.common.params.IParameterSet)">IParameterSet</A></CODE></B></DD>
<DD>Combines this parameter set with another set and returns the resulting
 set. The order of the sets is important: Parameters in the primary sets
 take precedence over parameters in the second set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#combine(com.kuka.common.params.IParameterSet)">combine</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other set
<DT><B>Returns:</B><DD>A new, combined set.</DL>
</DD>
</DL>
<HR>

<A NAME="paramCount()"><!-- --></A><H3>
paramCount</H3>
<PRE>
public int <B>paramCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#paramCount()">IParameterSet</A></CODE></B></DD>
<DD>Gets the number of parameters in the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html#paramCount()">paramCount</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of parameters in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/common/params/AbstractParameter.html" title="class in com.kuka.common.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/params/AbstractParameterSetBuilder.html" title="class in com.kuka.common.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/params/AbstractParameterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParameterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
