<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:38 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.publishing.server.ncf (applicationServer.publishing 1.1.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/publishing/server/ncf/package-summary.html" target="classFrame">com.kuka.roboticsAPI.publishing.server.ncf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="INotificationSession.html" title="interface in com.kuka.roboticsAPI.publishing.server.ncf" target="classFrame"><I>INotificationSession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MethodPoller.html" title="class in com.kuka.roboticsAPI.publishing.server.ncf" target="classFrame">MethodPoller</A>
<BR>
<A HREF="NCFHostingTechnology.html" title="class in com.kuka.roboticsAPI.publishing.server.ncf" target="classFrame">NCFHostingTechnology</A>
<BR>
<A HREF="Session.html" title="class in com.kuka.roboticsAPI.publishing.server.ncf" target="classFrame">Session</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
