<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:29 CEST 2014 -->
<TITLE>
SerializableType (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializableType (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableTransformationMatrix.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/TcpChannel.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializableType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib</FONT>
<BR>
Class SerializableType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.SerializableType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.IDataEquatable, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ComplexSerializableType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ComplexSerializableType</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableArray.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">SerializableArray</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableBLOB.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">SerializableBLOB</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableBoolean.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">SerializableBoolean</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableDouble.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">SerializableDouble</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableGroup.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">SerializableGroup</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableInteger.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">SerializableInteger</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">SerializableList</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/SerializablePortInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">SerializablePortInfo</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableString.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">SerializableString</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableTransformationMatrix.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">SerializableTransformationMatrix</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SplineData.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SplineData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SerializableType</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></DL>
</PRE>

<P>
Base class for Sunrise serializable types.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableType.html#SerializableType()">SerializableType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableType.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this serializable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableType.html#getParameterName()">getParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this serializable type object if it is used as named
 message parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableType.html#hasParameterNameSet()">hasParameterNameSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableType.html#setParameterName(java.lang.String)">setParameterName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this serializable type object if it is used as named
 message parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ISerializableType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#fromByteBuffer(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.FastByteBuffer, int)">fromByteBuffer</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#fromString(java.lang.String)">fromString</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#getDimensions()">getDimensions</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#getLength()">getLength</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#getParameterType()">getParameterType</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#getTypeIdentifier()">getTypeIdentifier</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#getValue()">getValue</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#toByteBuffer(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.FastByteBuffer, int)">toByteBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.common.IDataEquatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.common.IDataEquatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hasSameDataAs</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerializableType()"><!-- --></A><H3>
SerializableType</H3>
<PRE>
public <B>SerializableType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterName()"><!-- --></A><H3>
getParameterName</H3>
<PRE>
public java.lang.String <B>getParameterName</B>()</PRE>
<DL>
<DD>Gets the name of this serializable type object if it is used as named
 message parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#getParameterName()">getParameterName</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this serializable type object if it is used as named
         message parameter. null if no name was set.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterName(java.lang.String)"><!-- --></A><H3>
setParameterName</H3>
<PRE>
public void <B>setParameterName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this serializable type object if it is used as named
 message parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#setParameterName(java.lang.String)">setParameterName</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name to set.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasParameterNameSet()"><!-- --></A><H3>
hasParameterNameSet</H3>
<PRE>
protected boolean <B>hasParameterNameSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if parameter name is set for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A> <B>clone</B>()
                                 throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a copy of this serializable type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of this serializable type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - Cloning not supported.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableTransformationMatrix.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/TcpChannel.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializableType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
