<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:30 CEST 2014 -->
<TITLE>
SPRComponent (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPRComponent (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPRComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.api</FONT>
<BR>
Class SPRComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.IDataEquatable, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions">IExpressionSegment</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISprComponent</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISegment</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SPRComponent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISprComponent</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISegment</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions">IExpressionSegment</A></DL>
</PRE>

<P>
A SPR component is part of an SPR an provides outports for the data-flow and
 has inports which can be connected with outports of other SPR components. A
 SPR component can also have parameters.
 <p>
 Each SPR component will have a unique instance name. The API will ensure,
 that each SPR component will have such a unique name. But if the user wants
 to have a special name, he can set this name.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#SPRComponent()">SPRComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new compound with no instance name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#SPRComponent(java.lang.String)">SPRComponent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new compound with a unique instance name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addInPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort)">addInPort</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a inport to this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addInPort(java.lang.String)">addInPort</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an inport to this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addOutPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)">addOutPort</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a outport to this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addOutPort(java.lang.String)">addOutPort</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a outport to this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Parameter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Parameter</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addParameter(java.lang.String, T)">addParameter</A></B>(java.lang.String&nbsp;name,
             T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new parameter to this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getChecksum()">getChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the checksum for the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getComponentVersion()">getComponentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getExpressionSegmentString(java.lang.String)">getExpressionSegmentString</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the runtime value of an expression segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInPort(java.lang.String)">getInPort</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inport with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInPorts()">getInPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inports of this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInstanceName()">getInstanceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance name of this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getOutPort(java.lang.String)">getOutPort</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outport with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getOutPorts()">getOutPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outports of this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Parameter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Parameter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameter with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ParameterList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getParameterList()">getParameterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameter list of this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getSPR()">getSPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#hasSameDataAs(java.lang.Object)">hasSameDataAs</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onFinished()">onFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the SPR in which this compound is added, is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSerialization()">onSerialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the SPR in which this compound is added, is serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#setInstanceName(java.lang.String)">setInstanceName</A></B>(java.lang.String&nbsp;instanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instance name of this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Parameter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Parameter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#tryGetParameter(java.lang.String)">tryGetParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get the parameter with the specified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPRComponent(java.lang.String)"><!-- --></A><H3>
SPRComponent</H3>
<PRE>
protected <B>SPRComponent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new compound with a unique instance name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the compound.</DL>
</DL>
<HR>

<A NAME="SPRComponent()"><!-- --></A><H3>
SPRComponent</H3>
<PRE>
protected <B>SPRComponent</B>()</PRE>
<DL>
<DD>Creates a new compound with no instance name.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addParameter(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="addParameter(java.lang.String, T)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public final &lt;T&gt; <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Parameter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Parameter</A>&lt;T&gt; <B>addParameter</B>(java.lang.String&nbsp;name,
                                           T&nbsp;value)</PRE>
<DL>
<DD>Adds a new parameter to this compound. This method does not care it the
 same parameter is added twice. If a parameter with the same name was
 already added, this parameter will be replaced by the new one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the parameter.<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter.<DD><CODE>value</CODE> - The value of the parameter.
<DT><B>Returns:</B><DD>The created parameter.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterList()"><!-- --></A><H3>
getParameterList</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ParameterList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ParameterList</A> <B>getParameterList</B>()</PRE>
<DL>
<DD>Gets the parameter list of this compound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parameter list of this compound.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Parameter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Parameter</A>&lt;?&gt; <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the parameter with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter. <code>null</code> is not allowed.
<DT><B>Returns:</B><DD>The parameter with the specified name.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetParameter(java.lang.String)"><!-- --></A><H3>
tryGetParameter</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Parameter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Parameter</A>&lt;?&gt; <B>tryGetParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Tries to get the parameter with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the parameter. <code>null</code> is not allowed.
<DT><B>Returns:</B><DD>The parameter with the specified name, or null if not found.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInPort(java.lang.String)"><!-- --></A><H3>
addInPort</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A> <B>addInPort</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds an inport to this compound. If an inport with the same name was
 already added, this port will be used (as return value of this method).
 We do this because there may be some references on this port (like return
 values).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the inport.
<DT><B>Returns:</B><DD>The created inport.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort)"><!-- --></A><H3>
addInPort</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A> <B>addInPort</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;port)</PRE>
<DL>
<DD>Adds a inport to this compound. If an inport with the same name was
 already added, this port will be used (as return value of this method).
 We do this because there may be some references on this port (like return
 values).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The inport to add.
<DT><B>Returns:</B><DD>The inport.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutPort(java.lang.String)"><!-- --></A><H3>
addOutPort</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A> <B>addOutPort</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a outport to this compound. If an outport with the same name was
 already added, this port will be used (as return value of this method).
 We do this because there may be some references on this port (like return
 values).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the outport.
<DT><B>Returns:</B><DD>The created outport.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)"><!-- --></A><H3>
addOutPort</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A> <B>addOutPort</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;port)</PRE>
<DL>
<DD>Adds a outport to this compound. If an outport with the same name was
 already added, this port will be used (as return value of this method).
 We do this because there may be some references on this port (like return
 values).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The outport to add.
<DT><B>Returns:</B><DD>The outport.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPorts()"><!-- --></A><H3>
getInPorts</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&gt; <B>getInPorts</B>()</PRE>
<DL>
<DD>Gets the inports of this compound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The inports of this compound.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutPorts()"><!-- --></A><H3>
getOutPorts</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&gt; <B>getOutPorts</B>()</PRE>
<DL>
<DD>Gets the outports of this compound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The outports of this compound.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutPort(java.lang.String)"><!-- --></A><H3>
getOutPort</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A> <B>getOutPort</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the outport with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the port. <code>null</code> is not allowed.
<DT><B>Returns:</B><DD>The outport with the specified name.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInPort(java.lang.String)"><!-- --></A><H3>
getInPort</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A> <B>getInPort</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the inport with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the port. <code>null</code> is not allowed.
<DT><B>Returns:</B><DD>The inport with the specified name.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceName(java.lang.String)"><!-- --></A><H3>
setInstanceName</H3>
<PRE>
public void <B>setInstanceName</B>(java.lang.String&nbsp;instanceName)</PRE>
<DL>
<DD>Sets the instance name of this compound. The instance name is a unique
 identifier for a compound within a SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - The instance name for this compound.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceName()"><!-- --></A><H3>
getInstanceName</H3>
<PRE>
public java.lang.String <B>getInstanceName</B>()</PRE>
<DL>
<DD>Gets the instance name of this compound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html#getInstanceName()">getInstanceName</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISprComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The instance name of this compound.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this compound. The name identifies the type of this
 compound for Sunrise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISprComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this compound.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public final void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this compound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this compound. <code>null</code> is not allowed.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSerialization()"><!-- --></A><H3>
onSerialization</H3>
<PRE>
protected void <B>onSerialization</B>()</PRE>
<DL>
<DD>Called when the SPR in which this compound is added, is serialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFinished()"><!-- --></A><H3>
onFinished</H3>
<PRE>
protected void <B>onFinished</B>()</PRE>
<DL>
<DD>Called when the SPR in which this compound is added, is finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public abstract java.lang.String <B>getComponentType</B>()</PRE>
<DL>
<DD>Gets the type of this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html#getComponentType()">getComponentType</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISegment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of this component.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksum()"><!-- --></A><H3>
getChecksum</H3>
<PRE>
public int <B>getChecksum</B>()</PRE>
<DL>
<DD>Returns the checksum for the segment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html#getChecksum()">getChecksum</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISegment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The checksum for the segment.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentVersion()"><!-- --></A><H3>
getComponentVersion</H3>
<PRE>
public abstract java.lang.String <B>getComponentVersion</B>()</PRE>
<DL>
<DD>Gets the version of this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html#getComponentVersion()">getComponentVersion</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISegment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The version of this component.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSameDataAs(java.lang.Object)"><!-- --></A><H3>
hasSameDataAs</H3>
<PRE>
public boolean <B>hasSameDataAs</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasSameDataAs</CODE> in interface <CODE>com.kuka.common.IDataEquatable</CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSPR()"><!-- --></A><H3>
getSPR</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getSPR</B>()</PRE>
<DL>
<DD>Gets the parent SPR.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html#getSPR()">getSPR</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISprComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionSegmentString(java.lang.String)"><!-- --></A><H3>
getExpressionSegmentString</H3>
<PRE>
public java.lang.String <B>getExpressionSegmentString</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html#getExpressionSegmentString(java.lang.String)">IExpressionSegment</A></CODE></B></DD>
<DD>Gets the runtime value of an expression segment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html#getExpressionSegmentString(java.lang.String)">getExpressionSegmentString</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions">IExpressionSegment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - An identifier which specifies the requested value.
<DT><B>Returns:</B><DD>The runtime value of the given tag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPRComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
