<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:30 CEST 2014 -->
<TITLE>
SSRFactory (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSRFactory (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRUtilities.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSRFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.api</FONT>
<BR>
Class SSRFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.api.SSRFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SSRFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class dealing with SSR creation.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#COMPOUND_REQUEST">COMPOUND_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compound request ID string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#REMOTE_PROCEDURE_CALL">REMOTE_PROCEDURE_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote procedure call ID string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createBusCommandSSR(java.lang.String, java.lang.String, int, int[], double[])">createBusCommandSSR</A></B>(java.lang.String&nbsp;deviceName,
                    java.lang.String&nbsp;busCommand,
                    int&nbsp;jointIndex,
                    int[]&nbsp;intDataIn,
                    double[]&nbsp;doubleDataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a generic bus command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createCalculateExternalForceAndTorqueSSR(java.lang.String, com.kuka.roboticsAPI.geometricModel.math.ITransformation, com.kuka.roboticsAPI.geometricModel.math.ITransformation, com.kuka.roboticsAPI.geometricModel.math.ITransformation, com.kuka.roboticsAPI.geometricModel.LoadData...)">createCalculateExternalForceAndTorqueSSR</A></B>(java.lang.String&nbsp;deviceName,
                                         <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/math/ITransformation.html" title="interface in com.kuka.roboticsAPI.geometricModel.math">ITransformation</A>&nbsp;measureTransformation,
                                         <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/math/ITransformation.html" title="interface in com.kuka.roboticsAPI.geometricModel.math">ITransformation</A>&nbsp;orientationTransformation,
                                         <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/math/ITransformation.html" title="interface in com.kuka.roboticsAPI.geometricModel.math">ITransformation</A>&nbsp;robRoot,
                                         <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/LoadData.html" title="class in com.kuka.roboticsAPI.geometricModel">LoadData</A>...&nbsp;toolLoadData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR that calculates (not measured) the external forces and
 torques of the robot with the specified device name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createCompoundRequest(long, java.lang.String, java.lang.String, java.lang.Object...)">createCompoundRequest</A></B>(long&nbsp;sprId,
                      java.lang.String&nbsp;instanceName,
                      java.lang.String&nbsp;requestType,
                      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSR to perform an asynchronous SPR compound request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGenericReadIOSSR(java.lang.String, java.lang.String, com.kuka.roboticsAPI.ioModel.SunriseIOType, boolean)">createGenericReadIOSSR</A></B>(java.lang.String&nbsp;ioGroupName,
                       java.lang.String&nbsp;ioName,
                       <A HREF="../../../../../../com/kuka/roboticsAPI/ioModel/SunriseIOType.html" title="enum in com.kuka.roboticsAPI.ioModel">SunriseIOType</A>&nbsp;ioType,
                       boolean&nbsp;isOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to perform a generic read IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGenericWriteAnalogIOSSR(java.lang.String, java.lang.String, double)">createGenericWriteAnalogIOSSR</A></B>(java.lang.String&nbsp;ioGroupName,
                              java.lang.String&nbsp;ioName,
                              double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to perform a generic write IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGenericWriteDigitalIOSSR(java.lang.String, java.lang.String, boolean)">createGenericWriteDigitalIOSSR</A></B>(java.lang.String&nbsp;ioGroupName,
                               java.lang.String&nbsp;ioName,
                               boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to perform a generic write IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGenericWriteDigitalIOSSR(java.lang.String, java.lang.String, int, boolean, long)">createGenericWriteDigitalIOSSR</A></B>(java.lang.String&nbsp;ioGroupName,
                               java.lang.String&nbsp;ioName,
                               int&nbsp;ioSize,
                               boolean&nbsp;signed,
                               long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to perform a generic write IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetBooleanDeviceObserverInformation(java.lang.String, java.lang.String, java.lang.String)">createGetBooleanDeviceObserverInformation</A></B>(java.lang.String&nbsp;device,
                                          java.lang.String&nbsp;observerName,
                                          java.lang.String&nbsp;dfeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get a boolean information from the specified
 observer-dfe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetCurrentBaseFlangeTransformationSSR(java.lang.String)">createGetCurrentBaseFlangeTransformationSSR</A></B>(java.lang.String&nbsp;robotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the SSR which returns the current base flange transformation of
 the given robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetCurrentForceSSR(java.lang.String)">createGetCurrentForceSSR</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the SSR which returns the current force for the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetDeviceListSSR()">createGetDeviceListSSR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the SSR which returns the device list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetDeviceTagSSR(java.lang.String, java.lang.String)">createGetDeviceTagSSR</A></B>(java.lang.String&nbsp;deviceName,
                      java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to request a device tag from Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetExternalTorqueSSR(java.lang.String)">createGetExternalTorqueSSR</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the SSR which returns the current external torque for the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetIODetailsSSR(boolean)">createGetIODetailsSSR</A></B>(boolean&nbsp;fullDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get the available IOs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetIODetailsSSR(java.lang.String, boolean)">createGetIODetailsSSR</A></B>(java.lang.String&nbsp;ioGroupName,
                      boolean&nbsp;fullDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get details about the IO group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetIODetailsSSR(java.lang.String, java.lang.String, boolean)">createGetIODetailsSSR</A></B>(java.lang.String&nbsp;busDriverName,
                      java.lang.String&nbsp;busInstanceName,
                      boolean&nbsp;fullDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates SSR to get details about all IO's of a specific bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetIODetailsSSR(java.lang.String, java.lang.String, boolean, boolean)">createGetIODetailsSSR</A></B>(java.lang.String&nbsp;ioGroupName,
                      java.lang.String&nbsp;ioName,
                      boolean&nbsp;isOutput,
                      boolean&nbsp;fullDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get details about the IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetIOGroupsSSR()">createGetIOGroupsSSR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get the available IO-groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetMeasuredTorqueSSR(java.lang.String)">createGetMeasuredTorqueSSR</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the SSR which returns the currently measured ("raw") torque for
 the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetOverrideSSR(java.lang.String)">createGetOverrideSSR</A></B>(java.lang.String&nbsp;robotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get the override for a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetSafetySignalsSSR(java.lang.String)">createGetSafetySignalsSSR</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get the all safety signals of the sunrise controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetStatePorts()">createGetStatePorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get a list of all state ports supplied by sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetStatePortState(java.lang.String)">createGetStatePortState</A></B>(java.lang.String&nbsp;statePortID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get the state of the specified state port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetSunriseState()">createGetSunriseState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get the state of the sunrise modules, pipes and
 observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createGetSystemStateSSR()">createGetSystemStateSSR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get the state of the system manager modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createLoadCompound(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseCompoundType, java.lang.String, java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.SunriseCompoundMode, java.lang.String)">createLoadCompound</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCompoundType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseCompoundType</A>&nbsp;compoundType,
                   java.lang.String&nbsp;compoundInstanceName,
                   java.lang.String&nbsp;compoundObjName,
                   <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCompoundMode.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseCompoundMode</A>&nbsp;compoundMode,
                   java.lang.String&nbsp;sprLayerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to load a compound instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createMachineDataRequest(java.lang.String, java.lang.String...)">createMachineDataRequest</A></B>(java.lang.String&nbsp;deviceName,
                         java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic SSR to request machine data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createNGPerfTimerSSR(java.lang.String)">createNGPerfTimerSSR</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to call some predefined function sets regarding
 NG/CF-Performance-Measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createReloadCompound(java.lang.String)">createReloadCompound</A></B>(java.lang.String&nbsp;compoundInstanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to reload a compound instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createResetTorqueGMSSSR(java.lang.String, int, double)">createResetTorqueGMSSSR</A></B>(java.lang.String&nbsp;deviceName,
                        int&nbsp;drive,
                        double&nbsp;torque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Torque GSM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createResetTorqueSSR(java.lang.String, int, double)">createResetTorqueSSR</A></B>(java.lang.String&nbsp;deviceName,
                     int&nbsp;drive,
                     double&nbsp;torque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Torque GSM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createSafetyCommandSSR(int)">createSafetyCommandSSR</A></B>(int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the SSR that processes safety commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createSetOverrideSSR(java.lang.String, double)">createSetOverrideSSR</A></B>(java.lang.String&nbsp;robotName,
                     double&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to set the override for a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createSimulateSafetySignalSSR()">createSimulateSafetySignalSSR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSR to set safety signals for simulation purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createSystemModuleListSSR(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseCompoundType)">createSystemModuleListSSR</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCompoundType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseCompoundType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to get a list of the specified sunrise compounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createUnloadCompound(java.lang.String)">createUnloadCompound</A></B>(java.lang.String&nbsp;compoundInstanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SSR to unload a compound instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#createUnmasterTorqueGMSSSR(java.lang.String, int)">createUnmasterTorqueGMSSSR</A></B>(java.lang.String&nbsp;deviceName,
                           int&nbsp;drive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmaster Torque GMS sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#remoteProcedureCall(java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ISerializableType...)">remoteProcedureCall</A></B>(java.lang.String&nbsp;functionName,
                    <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RemoteProcedureCall SSR with the given function name and the
 given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#request(java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ISerializableType...)">request</A></B>(java.lang.String&nbsp;functionName,
        <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Request SSR with the given function name and the given
 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#request(java.lang.String, java.lang.Object...)">request</A></B>(java.lang.String&nbsp;functionName,
        java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create an SSR without having to think about classes
 of type ISerializableType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#requestDeviceFunction(java.lang.String, java.lang.String)">requestDeviceFunction</A></B>(java.lang.String&nbsp;deviceName,
                      java.lang.String&nbsp;deviceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a function for a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#requestDFEData(java.lang.String, java.lang.String, java.lang.String...)">requestDFEData</A></B>(java.lang.String&nbsp;deviceName,
               java.lang.String&nbsp;observerName,
               java.lang.String...&nbsp;dataNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a device request SSR with the given device and name as parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPOUND_REQUEST"><!-- --></A><H3>
COMPOUND_REQUEST</H3>
<PRE>
public static final java.lang.String <B>COMPOUND_REQUEST</B></PRE>
<DL>
<DD>Compound request ID string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.sunrise.api.SSRFactory.COMPOUND_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_PROCEDURE_CALL"><!-- --></A><H3>
REMOTE_PROCEDURE_CALL</H3>
<PRE>
public static final java.lang.String <B>REMOTE_PROCEDURE_CALL</B></PRE>
<DL>
<DD>Remote procedure call ID string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.sunrise.api.SSRFactory.REMOTE_PROCEDURE_CALL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGetDeviceTagSSR(java.lang.String, java.lang.String)"><!-- --></A><H3>
createGetDeviceTagSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetDeviceTagSSR</B>(java.lang.String&nbsp;deviceName,
                                        java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Creates a SSR to request a device tag from Sunrise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The device name.<DD><CODE>tagName</CODE> - The tag name.
<DT><B>Returns:</B><DD>The SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGetDeviceListSSR()"><!-- --></A><H3>
createGetDeviceListSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetDeviceListSSR</B>()</PRE>
<DL>
<DD>Creates the SSR which returns the device list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGetCurrentBaseFlangeTransformationSSR(java.lang.String)"><!-- --></A><H3>
createGetCurrentBaseFlangeTransformationSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetCurrentBaseFlangeTransformationSSR</B>(java.lang.String&nbsp;robotName)</PRE>
<DL>
<DD>Creates the SSR which returns the current base flange transformation of
 the given robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robotName</CODE> - The robot.
<DT><B>Returns:</B><DD>The SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGetCurrentForceSSR(java.lang.String)"><!-- --></A><H3>
createGetCurrentForceSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetCurrentForceSSR</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Creates the SSR which returns the current force for the robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device for which you request the data.
<DT><B>Returns:</B><DD>The SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGetMeasuredTorqueSSR(java.lang.String)"><!-- --></A><H3>
createGetMeasuredTorqueSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetMeasuredTorqueSSR</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Creates the SSR which returns the currently measured ("raw") torque for
 the robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device for which you request the data.
<DT><B>Returns:</B><DD>The SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGetExternalTorqueSSR(java.lang.String)"><!-- --></A><H3>
createGetExternalTorqueSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetExternalTorqueSSR</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Creates the SSR which returns the current external torque for the robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device for which you request the data.
<DT><B>Returns:</B><DD>The SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGetSystemStateSSR()"><!-- --></A><H3>
createGetSystemStateSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetSystemStateSSR</B>()</PRE>
<DL>
<DD>Creates a SSR to get the state of the system manager modules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created SSR</DL>
</DD>
</DL>
<HR>

<A NAME="createGetSunriseState()"><!-- --></A><H3>
createGetSunriseState</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetSunriseState</B>()</PRE>
<DL>
<DD>Creates a SSR to get the state of the sunrise modules, pipes and
 observers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created SSR</DL>
</DD>
</DL>
<HR>

<A NAME="createGetStatePorts()"><!-- --></A><H3>
createGetStatePorts</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetStatePorts</B>()</PRE>
<DL>
<DD>Creates a SSR to get a list of all state ports supplied by sunrise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGetStatePortState(java.lang.String)"><!-- --></A><H3>
createGetStatePortState</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetStatePortState</B>(java.lang.String&nbsp;statePortID)</PRE>
<DL>
<DD>Creates a SSR to get the state of the specified state port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statePortID</CODE> - id of the state port.
<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGetSafetySignalsSSR(java.lang.String)"><!-- --></A><H3>
createGetSafetySignalsSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetSafetySignalsSSR</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Creates a SSR to get the all safety signals of the sunrise controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - the name of the device.
<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createSimulateSafetySignalSSR()"><!-- --></A><H3>
createSimulateSafetySignalSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createSimulateSafetySignalSSR</B>()</PRE>
<DL>
<DD>Creates an SSR to set safety signals for simulation purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createSafetyCommandSSR(int)"><!-- --></A><H3>
createSafetyCommandSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createSafetyCommandSSR</B>(int&nbsp;command)</PRE>
<DL>
<DD>Creates the SSR that processes safety commands.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the numeric safety command.
<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createLoadCompound(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseCompoundType, java.lang.String, java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.SunriseCompoundMode, java.lang.String)"><!-- --></A><H3>
createLoadCompound</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createLoadCompound</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCompoundType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseCompoundType</A>&nbsp;compoundType,
                                     java.lang.String&nbsp;compoundInstanceName,
                                     java.lang.String&nbsp;compoundObjName,
                                     <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCompoundMode.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseCompoundMode</A>&nbsp;compoundMode,
                                     java.lang.String&nbsp;sprLayerName)</PRE>
<DL>
<DD>Creates a SSR to load a compound instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compoundType</CODE> - Compound type / compound category of the Sunrise compound.<DD><CODE>compoundInstanceName</CODE> - Instance name of the compound, which should be created /
            loaded.<DD><CODE>compoundObjName</CODE> - Object file name (containing the binaries to load the
            compound)<DD><CODE>compoundMode</CODE> - Compound mode / task type (note: Currently, a Sunrise compound
            can be used either in kernel mode or in user mode).<DD><CODE>sprLayerName</CODE> - SPR layer name (note: Currently, this parameter is optional
            for the compound instantiation - use an empty string, if you
            don't want to specify the SPR layer name.)
<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnloadCompound(java.lang.String)"><!-- --></A><H3>
createUnloadCompound</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createUnloadCompound</B>(java.lang.String&nbsp;compoundInstanceName)</PRE>
<DL>
<DD>Creates a SSR to unload a compound instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compoundInstanceName</CODE> - Instance name of the compound, which should be unloaded.
<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createReloadCompound(java.lang.String)"><!-- --></A><H3>
createReloadCompound</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createReloadCompound</B>(java.lang.String&nbsp;compoundInstanceName)</PRE>
<DL>
<DD>Creates a SSR to reload a compound instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compoundInstanceName</CODE> - Instance name of the compound, which should be reloaded.
<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteProcedureCall(java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ISerializableType...)"><!-- --></A><H3>
remoteProcedureCall</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>remoteProcedureCall</B>(java.lang.String&nbsp;functionName,
                                      <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A>...&nbsp;args)</PRE>
<DL>
<DD>Creates a RemoteProcedureCall SSR with the given function name and the
 given arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - The name of the RemoteProcedure.<DD><CODE>args</CODE> - The arguments for the procedure. If on argument is null, it is
            just omitted in the SSR.
<DT><B>Returns:</B><DD>The corresponding SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
request</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>request</B>(java.lang.String&nbsp;functionName,
                          java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Convenience method to create an SSR without having to think about classes
 of type ISerializableType.
 <p>
 Because this method uses reflection to determine the message parameter
 types (which must be of an ISerializableType), it is not recommended to
 use this method where performance is important.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - The name of the request (the ID of the SSR).<DD><CODE>args</CODE> - The arguments for the procedure. If on argument is null, it is
            just omitted in the SSR.
<DT><B>Returns:</B><DD>The corresponding SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.ISerializableType...)"><!-- --></A><H3>
request</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>request</B>(java.lang.String&nbsp;functionName,
                          <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A>...&nbsp;args)</PRE>
<DL>
<DD>Creates a Request SSR with the given function name and the given
 arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - The name of the request (the ID of the SSR).<DD><CODE>args</CODE> - The arguments for the procedure. If on argument is null, it is
            just omitted in the SSR.
<DT><B>Returns:</B><DD>The corresponding SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="requestDFEData(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
requestDFEData</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>requestDFEData</B>(java.lang.String&nbsp;deviceName,
                                 java.lang.String&nbsp;observerName,
                                 java.lang.String...&nbsp;dataNames)</PRE>
<DL>
<DD>Creates a device request SSR with the given device and name as parameter.
 <p>
 The result message of the SSR will contain the DFE values in the order in
 which they were specified. Furthermore, an additional (double-valued)
 parameter is appended as last value of the result message. This parameter
 contains a system timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device.<DD><CODE>observerName</CODE> - The name of the observer. Give an empty string for the default
            observer.<DD><CODE>dataNames</CODE> - The name of the requested DFE-datas. Their values will be
            returned in the given order.
<DT><B>Returns:</B><DD>The corresponding SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="requestDeviceFunction(java.lang.String, java.lang.String)"><!-- --></A><H3>
requestDeviceFunction</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>requestDeviceFunction</B>(java.lang.String&nbsp;deviceName,
                                        java.lang.String&nbsp;deviceFunction)</PRE>
<DL>
<DD>Requests a function for a device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device.<DD><CODE>deviceFunction</CODE> - The function which is requested.
<DT><B>Returns:</B><DD>The corresponding SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createBusCommandSSR(java.lang.String, java.lang.String, int, int[], double[])"><!-- --></A><H3>
createBusCommandSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createBusCommandSSR</B>(java.lang.String&nbsp;deviceName,
                                      java.lang.String&nbsp;busCommand,
                                      int&nbsp;jointIndex,
                                      int[]&nbsp;intDataIn,
                                      double[]&nbsp;doubleDataIn)</PRE>
<DL>
<DD>Creates a generic bus command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device.<DD><CODE>busCommand</CODE> - The bus command id like ReadId or WriteId.<DD><CODE>jointIndex</CODE> - The joint index.<DD><CODE>intDataIn</CODE> - The integer in data.<DD><CODE>doubleDataIn</CODE> - The double in data.
<DT><B>Returns:</B><DD>The created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createResetTorqueGMSSSR(java.lang.String, int, double)"><!-- --></A><H3>
createResetTorqueGMSSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createResetTorqueGMSSSR</B>(java.lang.String&nbsp;deviceName,
                                          int&nbsp;drive,
                                          double&nbsp;torque)</PRE>
<DL>
<DD>Reset Torque GSM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device.<DD><CODE>drive</CODE> - is of the device's drive<DD><CODE>torque</CODE> - The desired Torque Value, used to compute the required offset
            value, which is then stored!
<DT><B>Returns:</B><DD>The created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnmasterTorqueGMSSSR(java.lang.String, int)"><!-- --></A><H3>
createUnmasterTorqueGMSSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createUnmasterTorqueGMSSSR</B>(java.lang.String&nbsp;deviceName,
                                             int&nbsp;drive)</PRE>
<DL>
<DD>Unmaster Torque GMS sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device.<DD><CODE>drive</CODE> - is of the device's drive
<DT><B>Returns:</B><DD>The created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createResetTorqueSSR(java.lang.String, int, double)"><!-- --></A><H3>
createResetTorqueSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createResetTorqueSSR</B>(java.lang.String&nbsp;deviceName,
                                       int&nbsp;drive,
                                       double&nbsp;torque)</PRE>
<DL>
<DD>Reset Torque GSM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device.<DD><CODE>drive</CODE> - is of the device's drive<DD><CODE>torque</CODE> - The current Torque Value, used to reset the Torque to Zero!
<DT><B>Returns:</B><DD>The created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createSetOverrideSSR(java.lang.String, double)"><!-- --></A><H3>
createSetOverrideSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createSetOverrideSSR</B>(java.lang.String&nbsp;robotName,
                                       double&nbsp;override)</PRE>
<DL>
<DD>Creates a SSR to set the override for a robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robotName</CODE> - The name of the robot.<DD><CODE>override</CODE> - The desired override.
<DT><B>Returns:</B><DD>The created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGetOverrideSSR(java.lang.String)"><!-- --></A><H3>
createGetOverrideSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetOverrideSSR</B>(java.lang.String&nbsp;robotName)</PRE>
<DL>
<DD>Creates a SSR to get the override for a robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robotName</CODE> - The name of the robot.
<DT><B>Returns:</B><DD>The created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createSystemModuleListSSR(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseCompoundType)"><!-- --></A><H3>
createSystemModuleListSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createSystemModuleListSSR</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCompoundType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseCompoundType</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a SSR to get a list of the specified sunrise compounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of sunrise compounds that should be queried.
<DT><B>Returns:</B><DD>The created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompoundRequest(long, java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
createCompoundRequest</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createCompoundRequest</B>(long&nbsp;sprId,
                                        java.lang.String&nbsp;instanceName,
                                        java.lang.String&nbsp;requestType,
                                        java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Creates an SSR to perform an asynchronous SPR compound request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sprId</CODE> - id of the SPR to which the compound belongs.<DD><CODE>instanceName</CODE> - instance name of the compound for which the request should be
            sent.<DD><CODE>requestType</CODE> - type of the request.<DD><CODE>args</CODE> - other request parameters
<DT><B>Returns:</B><DD>The created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGenericWriteAnalogIOSSR(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
createGenericWriteAnalogIOSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGenericWriteAnalogIOSSR</B>(java.lang.String&nbsp;ioGroupName,
                                                java.lang.String&nbsp;ioName,
                                                double&nbsp;value)</PRE>
<DL>
<DD>Creates a SSR to perform a generic write IO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupName</CODE> - name of the IO-group<DD><CODE>ioName</CODE> - name of the IO to write<DD><CODE>value</CODE> - IO value (Double if Analog IO, BitSet if digital IO)
<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGenericWriteDigitalIOSSR(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createGenericWriteDigitalIOSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGenericWriteDigitalIOSSR</B>(java.lang.String&nbsp;ioGroupName,
                                                 java.lang.String&nbsp;ioName,
                                                 boolean&nbsp;value)</PRE>
<DL>
<DD>Creates a SSR to perform a generic write IO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupName</CODE> - name of the IO-group<DD><CODE>ioName</CODE> - name of the IO to write<DD><CODE>value</CODE> - IO value (Double if Analog IO, BitSet if digital IO)
<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGenericWriteDigitalIOSSR(java.lang.String, java.lang.String, int, boolean, long)"><!-- --></A><H3>
createGenericWriteDigitalIOSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGenericWriteDigitalIOSSR</B>(java.lang.String&nbsp;ioGroupName,
                                                 java.lang.String&nbsp;ioName,
                                                 int&nbsp;ioSize,
                                                 boolean&nbsp;signed,
                                                 long&nbsp;value)</PRE>
<DL>
<DD>Creates a SSR to perform a generic write IO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupName</CODE> - name of the IO-group<DD><CODE>ioName</CODE> - name of the IO to write<DD><CODE>ioSize</CODE> - size of the IOs<DD><CODE>signed</CODE> - value is signed<DD><CODE>value</CODE> - IO value (Double if Analog IO, BitSet if digital IO)
<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGenericReadIOSSR(java.lang.String, java.lang.String, com.kuka.roboticsAPI.ioModel.SunriseIOType, boolean)"><!-- --></A><H3>
createGenericReadIOSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGenericReadIOSSR</B>(java.lang.String&nbsp;ioGroupName,
                                         java.lang.String&nbsp;ioName,
                                         <A HREF="../../../../../../com/kuka/roboticsAPI/ioModel/SunriseIOType.html" title="enum in com.kuka.roboticsAPI.ioModel">SunriseIOType</A>&nbsp;ioType,
                                         boolean&nbsp;isOutput)</PRE>
<DL>
<DD>Creates a SSR to perform a generic read IO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupName</CODE> - name of the IO-group<DD><CODE>ioName</CODE> - name of the IO to read<DD><CODE>ioType</CODE> - type of the IO to read<DD><CODE>isOutput</CODE> - IO is an Output
<DT><B>Returns:</B><DD>the created SSR</DL>
</DD>
</DL>
<HR>

<A NAME="createGetIOGroupsSSR()"><!-- --></A><H3>
createGetIOGroupsSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetIOGroupsSSR</B>()</PRE>
<DL>
<DD>Creates a SSR to get the available IO-groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<HR>

<A NAME="createGetIODetailsSSR(boolean)"><!-- --></A><H3>
createGetIODetailsSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetIODetailsSSR</B>(boolean&nbsp;fullDetails)</PRE>
<DL>
<DD>Creates a SSR to get the available IOs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullDetails</CODE> - get full details or only short list of details
<DT><B>Returns:</B><DD>the created SSR</DL>
</DD>
</DL>
<HR>

<A NAME="createGetIODetailsSSR(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
createGetIODetailsSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetIODetailsSSR</B>(java.lang.String&nbsp;ioGroupName,
                                        java.lang.String&nbsp;ioName,
                                        boolean&nbsp;isOutput,
                                        boolean&nbsp;fullDetails)</PRE>
<DL>
<DD>Creates a SSR to get details about the IO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupName</CODE> - name of the IO-group<DD><CODE>ioName</CODE> - name of the IO<DD><CODE>isOutput</CODE> - IO is an output<DD><CODE>fullDetails</CODE> - get full details or only short list of details
<DT><B>Returns:</B><DD>the created SSR</DL>
</DD>
</DL>
<HR>

<A NAME="createGetIODetailsSSR(java.lang.String, boolean)"><!-- --></A><H3>
createGetIODetailsSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetIODetailsSSR</B>(java.lang.String&nbsp;ioGroupName,
                                        boolean&nbsp;fullDetails)</PRE>
<DL>
<DD>Creates a SSR to get details about the IO group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioGroupName</CODE> - name of the IO-group<DD><CODE>fullDetails</CODE> - get full details or only short list of details
<DT><B>Returns:</B><DD>the created SSR</DL>
</DD>
</DL>
<HR>

<A NAME="createGetIODetailsSSR(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createGetIODetailsSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetIODetailsSSR</B>(java.lang.String&nbsp;busDriverName,
                                        java.lang.String&nbsp;busInstanceName,
                                        boolean&nbsp;fullDetails)</PRE>
<DL>
<DD>Creates SSR to get details about all IO's of a specific bus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busDriverName</CODE> - bus driver name<DD><CODE>busInstanceName</CODE> - bus instance name<DD><CODE>fullDetails</CODE> - get full details or only short list of details
<DT><B>Returns:</B><DD>the created SSR</DL>
</DD>
</DL>
<HR>

<A NAME="createGetBooleanDeviceObserverInformation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createGetBooleanDeviceObserverInformation</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createGetBooleanDeviceObserverInformation</B>(java.lang.String&nbsp;device,
                                                            java.lang.String&nbsp;observerName,
                                                            java.lang.String&nbsp;dfeName)</PRE>
<DL>
<DD>Creates a SSR to get a boolean information from the specified
 observer-dfe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device to be queried<DD><CODE>observerName</CODE> - The observer to be queried<DD><CODE>dfeName</CODE> - The DFE to be queried
<DT><B>Returns:</B><DD>the created SSR</DL>
</DD>
</DL>
<HR>

<A NAME="createCalculateExternalForceAndTorqueSSR(java.lang.String, com.kuka.roboticsAPI.geometricModel.math.ITransformation, com.kuka.roboticsAPI.geometricModel.math.ITransformation, com.kuka.roboticsAPI.geometricModel.math.ITransformation, com.kuka.roboticsAPI.geometricModel.LoadData...)"><!-- --></A><H3>
createCalculateExternalForceAndTorqueSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createCalculateExternalForceAndTorqueSSR</B>(java.lang.String&nbsp;deviceName,
                                                           <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/math/ITransformation.html" title="interface in com.kuka.roboticsAPI.geometricModel.math">ITransformation</A>&nbsp;measureTransformation,
                                                           <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/math/ITransformation.html" title="interface in com.kuka.roboticsAPI.geometricModel.math">ITransformation</A>&nbsp;orientationTransformation,
                                                           <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/math/ITransformation.html" title="interface in com.kuka.roboticsAPI.geometricModel.math">ITransformation</A>&nbsp;robRoot,
                                                           <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/LoadData.html" title="class in com.kuka.roboticsAPI.geometricModel">LoadData</A>...&nbsp;toolLoadData)</PRE>
<DL>
<DD>Creates a SSR that calculates (not measured) the external forces and
 torques of the robot with the specified device name. The specified tool
 load datas must not be attached to the robot. The SSR calculates the
 external forces and torques that would affect the flange of the robot if
 the specified tool would be mounted. For this reason multiple tools can
 be calculated at the same time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - name of the robot device.<DD><CODE>measureTransformation</CODE> - the transformation from flange to the measure point. If null,
            the flange is used as measurement point.<DD><CODE>orientationTransformation</CODE> - an optional rotation for the measurement results. If null, the
            flange orientation is used.<DD><CODE>robRoot</CODE> - the robot root transformation (with translations in [mm] and
            orientations [�]).<DD><CODE>toolLoadData</CODE> - the load data of the tools
<DT><B>Returns:</B><DD>the created SSR</DL>
</DD>
</DL>
<HR>

<A NAME="createMachineDataRequest(java.lang.String, java.lang.String...)"><!-- --></A><H3>
createMachineDataRequest</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createMachineDataRequest</B>(java.lang.String&nbsp;deviceName,
                                           java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>Generic SSR to request machine data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - the device, where machine data is requested<DD><CODE>args</CODE> - A bunch of machine data ids to request
<DT><B>Returns:</B><DD>The created SSR</DL>
</DD>
</DL>
<HR>

<A NAME="createNGPerfTimerSSR(java.lang.String)"><!-- --></A><H3>
createNGPerfTimerSSR</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A> <B>createNGPerfTimerSSR</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Creates a SSR to call some predefined function sets regarding
 NG/CF-Performance-Measurement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - a predefined command. Possible choices: Reset, Activate,
            Evaluate.
<DT><B>Returns:</B><DD>the created SSR.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRUtilities.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSRFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
