<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:28 CEST 2014 -->
<TITLE>
PositionHoldPauseBehavior (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionHoldPauseBehavior (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PauseExecutionResult.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPauseBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionHoldPauseBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class PositionHoldPauseBehavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.PositionHoldPauseBehavior</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRPauseBehavior</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PositionHoldPauseBehavior</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements the pause behavior for the <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/PositionHold.html" title="class in com.kuka.roboticsAPI.motionModel"><CODE>PositionHold</CODE></A> motions. The main
 task of this pause behavior is to collect and pass along all information
 necessary to recover the <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/PositionHold.html" title="class in com.kuka.roboticsAPI.motionModel"><CODE>PositionHold</CODE></A> motion.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPauseBehavior.html#PositionHoldPauseBehavior(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.MeasureToCommandModule)">PositionHoldPauseBehavior</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                          <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/MeasureToCommandModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">MeasureToCommandModule</A>&nbsp;m2cModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPauseBehavior.html#beforeSetState(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">beforeSetState</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;sprRuntime,
               <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the specified SPR runtime just before it will set its new
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IPauseExecutionResult.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IPauseExecutionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPauseBehavior.html#executePause(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime)">executePause</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;runtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all actions to pause the specified SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPauseBehavior.html#executePauseInternal(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime)">executePauseInternal</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;runtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden by child classes to implement own pause
 functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPauseBehavior.html#executeResume(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime, boolean)">executeResume</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;spr,
              boolean&nbsp;onPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs all actions to resume execution of the specified SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IPauseExecutionResult.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IPauseExecutionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPauseBehavior.html#getFinalPauseResult()">getFinalPauseResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets pause result of the associated SPR if
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#getResultWhenFinished()"><CODE>ISPRPauseBehavior.getResultWhenFinished()</CODE></A> returns <code>true</code>, otherwise
 return value of this function will be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPauseBehavior.html#getResultWhenFinished()">getResultWhenFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return <code>true</code> if the pause result should be evaluated
 after SPR is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPauseBehavior.html#isAsynchronous()">isAsynchronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <CODE>ISPRPauseBehavior.executePause</CODE>
 should be executed asynchronously.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PositionHoldPauseBehavior(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.MeasureToCommandModule)"><!-- --></A><H3>
PositionHoldPauseBehavior</H3>
<PRE>
public <B>PositionHoldPauseBehavior</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                                 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/MeasureToCommandModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">MeasureToCommandModule</A>&nbsp;m2cModule)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>Robot</CODE></A> which executes the <A HREF="../../../../../com/kuka/roboticsAPI/motionModel/PositionHold.html" title="class in com.kuka.roboticsAPI.motionModel"><CODE>PositionHold</CODE></A>
            motion.<DD><CODE>m2cModule</CODE> - command to measure module of the SPR to which belongs this
            behavior.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executePauseInternal(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime)"><!-- --></A><H3>
executePauseInternal</H3>
<PRE>
protected void <B>executePauseInternal</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;runtime)</PRE>
<DL>
<DD>This method should be overridden by child classes to implement own pause
 functionality.
 <p>
 Default behavior - cancel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - SPR runtime that should be paused</DL>
</DD>
</DL>
<HR>

<A NAME="beforeSetState(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)"><!-- --></A><H3>
beforeSetState</H3>
<PRE>
public void <B>beforeSetState</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;sprRuntime,
                           <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#beforeSetState(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">ISPRPauseBehavior</A></CODE></B></DD>
<DD>Called by the specified SPR runtime just before it will set its new
 state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#beforeSetState(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">beforeSetState</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRPauseBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sprRuntime</CODE> - SPR runtime which state will be be set.<DD><CODE>newState</CODE> - state which will be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalPauseResult()"><!-- --></A><H3>
getFinalPauseResult</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IPauseExecutionResult.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IPauseExecutionResult</A> <B>getFinalPauseResult</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#getFinalPauseResult()">ISPRPauseBehavior</A></CODE></B></DD>
<DD>Gets pause result of the associated SPR if
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#getResultWhenFinished()"><CODE>ISPRPauseBehavior.getResultWhenFinished()</CODE></A> returns <code>true</code>, otherwise
 return value of this function will be ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#getFinalPauseResult()">getFinalPauseResult</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRPauseBehavior</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pause result of the associated SPR</DL>
</DD>
</DL>
<HR>

<A NAME="executeResume(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime, boolean)"><!-- --></A><H3>
executeResume</H3>
<PRE>
public void <B>executeResume</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;spr,
                          boolean&nbsp;onPath)</PRE>
<DL>
<DD>Performs all actions to resume execution of the specified SPR.
 <p>
 Will be called synchronously. Normally should be used for changing the
 SPR parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#executeResume(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime, boolean)">executeResume</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRPauseBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - SPR to resume.<DD><CODE>onPath</CODE> - <code>true</code> if the SPR execution should be resumed from
            the same point where it was used.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executePause(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime)"><!-- --></A><H3>
executePause</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IPauseExecutionResult.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IPauseExecutionResult</A> <B>executePause</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;runtime)</PRE>
<DL>
<DD>Performs all actions to pause the specified SPR.
 <p>
 This method will be called synchronously or asynchronously depending on
 the return value of the <CODE>ISPRPauseBehavior.isAsynchron</CODE> method. <br>
 Long running pause behaviors should be called only asynchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#executePause(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime)">executePause</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRPauseBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - runtime of the SPR to pause.
<DT><B>Returns:</B><DD>result of pausing the specified SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAsynchronous()"><!-- --></A><H3>
isAsynchronous</H3>
<PRE>
public boolean <B>isAsynchronous</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the <CODE>ISPRPauseBehavior.executePause</CODE>
 should be executed asynchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#isAsynchronous()">isAsynchronous</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRPauseBehavior</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <CODE>ISPRPauseBehavior.executePause</CODE>
         should be executed asynchronously.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultWhenFinished()"><!-- --></A><H3>
getResultWhenFinished</H3>
<PRE>
public boolean <B>getResultWhenFinished</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#getResultWhenFinished()">ISPRPauseBehavior</A></CODE></B></DD>
<DD>Should return <code>true</code> if the pause result should be evaluated
 after SPR is finished. In this case result returned by
 <CODE>#executePause()</CODE> is ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html#getResultWhenFinished()">getResultWhenFinished</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRPauseBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRPauseBehavior</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the pause result should be evaluated after
         SPR is finished. In this case result returned by
         <CODE>#executePause()</CODE> is ignored.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PauseExecutionResult.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/PositionHoldPauseBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionHoldPauseBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
