<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:28 CEST 2014 -->
<TITLE>
StackPrimitive (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackPrimitive (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRUtilities.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StopConditionType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackPrimitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class StackPrimitive</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">com.kuka.roboticsAPI.controllerModel.sunrise.Primitive</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.StackPrimitive</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>StackPrimitive</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A></DL>
</PRE>

<P>
A <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>Primitive</CODE></A> that consists of a stack of SPRs.
 <p>
 The primitive goes to state <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html#Executing"><CODE>ExecutionState.Executing</CODE></A> when all SPRs
 become active and goes to <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html#Finished"><CODE>ExecutionState.Finished</CODE></A> when all SPRs are
 finished. The primitive goes to an error state immediately if one of the SPR
 goes into an error state.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#StackPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR...)">StackPrimitive</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A>&nbsp;container,
               <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>...&nbsp;sprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this primitive.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#addPrimitiveCallback(com.kuka.roboticsAPI.controllerModel.sunrise.IPrimitiveCallback)">addPrimitiveCallback</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IPrimitiveCallback.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IPrimitiveCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a callback for this primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#addSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">addSPR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;sprToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given spr to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#getAllSprs()">getAllSprs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all SPRs that this Primitive consists of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#getSPR(int)">getSPR</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spr which belongs to the given layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#getSprStack()">getSprStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all sprs which are contained in this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#getStopSPR()">getStopSPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stop spr it this stack has one, otherwise <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#handleSprStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">handleSprStateChanged</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;eventSpr,
                      <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the state of the given SPR changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#hasStopSPR()">hasStopSPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a flag indicating it this stack has a stop spr or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a flag which indicates if the stack is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#removePrimitiveCallback(com.kuka.roboticsAPI.controllerModel.sunrise.IPrimitiveCallback)">removePrimitiveCallback</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IPrimitiveCallback.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IPrimitiveCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a callback from the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#setState(com.kuka.roboticsAPI.executionModel.ExecutionState, java.lang.String)">setState</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A>&nbsp;state,
         java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of this Primitive and notifies its ExecutionContainer of
 the state change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#setStopSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">setStopSPR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stop spr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#addStateListener(com.kuka.roboticsAPI.executionModel.IPrimitiveStateListener)">addStateListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#createFiredConditionInfo(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SunriseStopCondition)">createFiredConditionInfo</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#getContainer()">getContainer</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#getState()">getState</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprCompoundEvent(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">handleSprCompoundEvent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#mapSunriseStateToCommandState(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">mapSunriseStateToCommandState</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#registerAsSprListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">registerAsSprListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#removeStateListener(com.kuka.roboticsAPI.executionModel.IPrimitiveStateListener)">removeStateListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#stateFromSpr(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">stateFromSpr</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#unregisterAsSprListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">unregisterAsSprListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StackPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR...)"><!-- --></A><H3>
StackPrimitive</H3>
<PRE>
public <B>StackPrimitive</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A>&nbsp;container,
                      <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>...&nbsp;sprs)</PRE>
<DL>
<DD>Creates a new instance of this primitive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container that this primitive belongs to<DD><CODE>sprs</CODE> - the SPRs in the stack. Every SPR must belong to a different
            layer.<DT><B>See Also:</B><DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getLayerAttachment()"><CODE>SPR.getLayerAttachment()</CODE></A><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllSprs()"><!-- --></A><H3>
getAllSprs</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&gt; <B>getAllSprs</B>()</PRE>
<DL>
<DD>Returns all SPRs that this Primitive consists of.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#getAllSprs()">getAllSprs</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all SPRs that this Primitive consists of<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasStopSPR()"><!-- --></A><H3>
hasStopSPR</H3>
<PRE>
public boolean <B>hasStopSPR</B>()</PRE>
<DL>
<DD>Gets a flag indicating it this stack has a stop spr or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> if the stack has a stop spr; otherwise
         <code>false</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopSPR()"><!-- --></A><H3>
getStopSPR</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getStopSPR</B>()</PRE>
<DL>
<DD>Gets the stop spr it this stack has one, otherwise <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The stop spr.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
setStopSPR</H3>
<PRE>
public void <B>setStopSPR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Sets the stop spr.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The stop spr.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
addSPR</H3>
<PRE>
protected final void <B>addSPR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;sprToAdd)</PRE>
<DL>
<DD>Adds the given spr to the stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sprToAdd</CODE> - The spr which should be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getSPR(int)"><!-- --></A><H3>
getSPR</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getSPR</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Gets the spr which belongs to the given layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The spr layer.
<DT><B>Returns:</B><DD>The spr which belongs to the given layer if possible; otherwise
         <code>null</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSprStack()"><!-- --></A><H3>
getSprStack</H3>
<PRE>
public java.util.SortedMap&lt;java.lang.Integer,<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&gt; <B>getSprStack</B>()</PRE>
<DL>
<DD>Gets all sprs which are contained in this stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All contained sprs.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Gets a flag which indicates if the stack is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the stack is empty; otherwise false.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSprStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)"><!-- --></A><H3>
handleSprStateChanged</H3>
<PRE>
protected void <B>handleSprStateChanged</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;eventSpr,
                                     <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">Primitive</A></CODE></B></DD>
<DD>Called when the state of the given SPR changed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#handleSprStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">handleSprStateChanged</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventSpr</CODE> - The SPR which changed it's state.<DD><CODE>newState</CODE> - The new state of the SPR.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.kuka.roboticsAPI.executionModel.ExecutionState, java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionState.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionState</A>&nbsp;state,
                        java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#setState(com.kuka.roboticsAPI.executionModel.ExecutionState, java.lang.String)">Primitive</A></CODE></B></DD>
<DD>Sets the state of this Primitive and notifies its ExecutionContainer of
 the state change. Counts down latches for reaching states. This is
 necessary for a few test cases where we have to wait until a specific
 state is set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#setState(com.kuka.roboticsAPI.executionModel.ExecutionState, java.lang.String)">setState</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the new state<DD><CODE>errorMessage</CODE> - an error message, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public final void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels the primitive.
 <p>
 Cancels all SPRs belonging to the primitive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html#cancel()">cancel</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrimitiveCallback(com.kuka.roboticsAPI.controllerModel.sunrise.IPrimitiveCallback)"><!-- --></A><H3>
addPrimitiveCallback</H3>
<PRE>
public void <B>addPrimitiveCallback</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IPrimitiveCallback.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IPrimitiveCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Adds a callback for this primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - callback to add<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePrimitiveCallback(com.kuka.roboticsAPI.controllerModel.sunrise.IPrimitiveCallback)"><!-- --></A><H3>
removePrimitiveCallback</H3>
<PRE>
public void <B>removePrimitiveCallback</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/IPrimitiveCallback.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">IPrimitiveCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Removes a callback from the primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback to remove<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRUtilities.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StopConditionType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/StackPrimitive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackPrimitive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
