<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:28 CEST 2014 -->
<TITLE>
SunriseControllerStateListenerAdapter (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseControllerStateListenerAdapter (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseDeviceList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseControllerStateListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseControllerStateListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SunriseControllerStateListenerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel">com.kuka.roboticsAPI.controllerModel.ControllerStateListenerAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SunriseControllerStateListenerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.events.IEventListener, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseControllerStateListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SunriseControllerStateListenerAdapter</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerStateListenerAdapter</A><DT>implements <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseControllerStateListener</A></DL>
</PRE>

<P>
Base implementation of a Sunrise-specific controller listener.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseControllerStateListenerAdapter.html#SunriseControllerStateListenerAdapter()">SunriseControllerStateListenerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseControllerStateListenerAdapter.html#onConnectionLost(com.kuka.roboticsAPI.controllerModel.Controller)">onConnectionLost</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the connection was lost to the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseControllerStateListenerAdapter.html#onSafetyStateChanged(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)">onSafetyStateChanged</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                     <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState</A>&nbsp;newSafetyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the safety signals request changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.ControllerStateListenerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerStateListenerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerStateListenerAdapter.html#applicationOverrideChanged(com.kuka.roboticsAPI.controllerModel.Controller, double)">applicationOverrideChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerStateListenerAdapter.html#onIsReadyToMoveChanged(com.kuka.roboticsAPI.deviceModel.Device, boolean)">onIsReadyToMoveChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerStateListenerAdapter.html#onShutdown(com.kuka.roboticsAPI.controllerModel.Controller)">onShutdown</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerStateListenerAdapter.html#statePortChanged(com.kuka.roboticsAPI.controllerModel.Controller, com.kuka.roboticsAPI.controllerModel.StatePortData)">statePortChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.IControllerStateListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerStateListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html#applicationOverrideChanged(com.kuka.roboticsAPI.controllerModel.Controller, double)">applicationOverrideChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html#onIsReadyToMoveChanged(com.kuka.roboticsAPI.deviceModel.Device, boolean)">onIsReadyToMoveChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html#onShutdown(com.kuka.roboticsAPI.controllerModel.Controller)">onShutdown</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html#statePortChanged(com.kuka.roboticsAPI.controllerModel.Controller, com.kuka.roboticsAPI.controllerModel.StatePortData)">statePortChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunriseControllerStateListenerAdapter()"><!-- --></A><H3>
SunriseControllerStateListenerAdapter</H3>
<PRE>
public <B>SunriseControllerStateListenerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConnectionLost(com.kuka.roboticsAPI.controllerModel.Controller)"><!-- --></A><H3>
onConnectionLost</H3>
<PRE>
public void <B>onConnectionLost</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html#onConnectionLost(com.kuka.roboticsAPI.controllerModel.Controller)">ISunriseControllerStateListener</A></CODE></B></DD>
<DD>Called when the connection was lost to the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html#onConnectionLost(com.kuka.roboticsAPI.controllerModel.Controller)">onConnectionLost</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseControllerStateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller which lost the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="onSafetyStateChanged(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)"><!-- --></A><H3>
onSafetyStateChanged</H3>
<PRE>
public void <B>onSafetyStateChanged</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                                 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState</A>&nbsp;newSafetyState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html#onSafetyStateChanged(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)">ISunriseControllerStateListener</A></CODE></B></DD>
<DD>Called when the safety signals request changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html#onSafetyStateChanged(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)">onSafetyStateChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseControllerStateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device<DD><CODE>newSafetyState</CODE> - the state of the sunrise safety signals</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseDeviceList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseControllerStateListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseControllerStateListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
