<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:28 CEST 2014 -->
<TITLE>
SunriseController (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseController (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnectionException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SunriseController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">com.kuka.roboticsAPI.controllerModel.Controller</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunriseController</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A><DT>implements <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A></DL>
</PRE>

<P>
Controller class for Sunrise. It manages a connection to Sunrise and provides
 the necessary services to access Sunrise.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#SunriseController(com.kuka.roboticsAPI.RoboticsAPIContext, java.lang.String)">SunriseController</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new sunrise controller instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#acknowledgeError()">acknowledgeError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an acknowledge message to Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#afterDispose()">afterDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the controller was disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#afterInitialize()">afterInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the controller was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#cancelSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">cancelSPR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/StatePortData.html" title="class in com.kuka.roboticsAPI.controllerModel">StatePortData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#collectStatePortData()">collectStatePortData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the states of all state ports of sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#connectionLost()">connectionLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to indicate that the connection was lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ConditionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ConditionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#createConditionServiceInstance()">createConditionServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a condition service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ExecutionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#createExecutionServiceInstance()">createExecutionServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an uninitialized instance of the ExecutionService for this
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#createRecordingServiceInstance()">createRecordingServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a recording service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RequestService.html" title="class in com.kuka.roboticsAPI.controllerModel">RequestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#createRequestServiceInstance()">createRequestServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an uninitialized instance of the RequestService for this
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#executeSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">executeSPR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#fireDeviceSafetyStateChanged(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)">fireDeviceSafetyStateChanged</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                             <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState</A>&nbsp;newSafetyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners about a change of the safety state of the
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#getApplicationStateSPR()">getApplicationStateSPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerInformation.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#getControllerInformationInstance()">getControllerInformationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an initialized instance of the controller information for
 this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#getExecutionService()">getExecutionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service from the controller dealing with execution of commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#getNameserver()">getNameserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nameserver instance used for the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#getProcessorLoad()">getProcessorLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the load of the sunrise system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseRequestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#getRequestService()">getRequestService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service from the controller dealing with requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/StatePortData.html" title="class in com.kuka.roboticsAPI.controllerModel">StatePortData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#getStatePortData(java.lang.String)">getStatePortData</A></B>(java.lang.String&nbsp;statePortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data of the specified StatePort from the cache by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#getSunriseConnection()">getSunriseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection wrapper to Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerBootInfo.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerBootInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#getSystemState()">getSystemState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#handleMessage(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">handleMessage</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#killAllSPRsOnRealtimeSystems()">killAllSPRsOnRealtimeSystems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills VERY All SPRs !!!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#onInitialize()">onInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the controller get's initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#onInitializeFailed()">onInitializeFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the controller initialization failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#onServicesInitialized()">onServicesInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when all services of the controller are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#onSetParameters(com.kuka.common.ParameterSet)">onSetParameters</A></B>(com.kuka.common.ParameterSet&nbsp;attributeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes for this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#sendAsynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)">sendAsynchronousSSR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#sendSynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)">sendSynchronousSSR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#sendSynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR, int, java.util.concurrent.TimeUnit)">sendSynchronousSSR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr,
                   int&nbsp;timeout,
                   java.util.concurrent.TimeUnit&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#setAlwaysResetOnMotion(boolean)">setAlwaysResetOnMotion</A></B>(boolean&nbsp;alwaysReset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that every executed motion sets the reset flag for the
 interpolator to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#startTrace(double)">startTrace</A></B>(double&nbsp;hz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a controller trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html#stopTrace()">stopTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a formerly started trace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#addControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerStateListener)">addControllerListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#areServicesInitialized()">areServicesInitialized</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#callAsyncEvent(com.kuka.common.events.IEventCaller)">callAsyncEvent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#callSyncEvent(com.kuka.common.events.IEventCaller)">callSyncEvent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#clipProgramOverride(double)">clipProgramOverride</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#deinitialize()">deinitialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#dispose()">dispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireApplicationOverrideChanged(double)">fireApplicationOverrideChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireControllerShutdown()">fireControllerShutdown</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireStatePortChanged(com.kuka.roboticsAPI.controllerModel.StatePortData)">fireStatePortChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getBehavior()">getBehavior</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getConditionService()">getConditionService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getControllerInformation()">getControllerInformation</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevice(java.lang.Class)">getDevice</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevice(java.lang.String)">getDevice</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDeviceMap()">getDeviceMap</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevices()">getDevices</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getInvalidDevices()">getInvalidDevices</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getName()">getName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getParameters()">getParameters</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getProgramOverride()">getProgramOverride</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getRecordingService()">getRecordingService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#initialize()">initialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onDispose()">onDispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#removeControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerStateListener)">removeControllerListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#resetRecordingService()">resetRecordingService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#setParameters(com.kuka.common.ParameterSet)">setParameters</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunriseController(com.kuka.roboticsAPI.RoboticsAPIContext, java.lang.String)"><!-- --></A><H3>
SunriseController</H3>
<PRE>
public <B>SunriseController</B>(<A HREF="../../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new sunrise controller instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context for this controller. <code>null</code> is not
            allowed.<DD><CODE>name</CODE> - The name of the controller. <code>null</code> is not allowed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNameserver()"><!-- --></A><H3>
getNameserver</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A> <B>getNameserver</B>()</PRE>
<DL>
<DD>Returns the nameserver instance used for the controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The nameserver instance used for the controller.</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerInformationInstance()"><!-- --></A><H3>
getControllerInformationInstance</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerInformation.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerInformation</A> <B>getControllerInformationInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getControllerInformationInstance()">Controller</A></CODE></B></DD>
<DD>Should return an initialized instance of the controller information for
 this controller. The default implementation returns a default information
 instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getControllerInformationInstance()">getControllerInformationInstance</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An initialized instance of the controller information for this
         controller.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequestServiceInstance()"><!-- --></A><H3>
createRequestServiceInstance</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RequestService.html" title="class in com.kuka.roboticsAPI.controllerModel">RequestService</A> <B>createRequestServiceInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRequestServiceInstance()">Controller</A></CODE></B></DD>
<DD>Should return an uninitialized instance of the RequestService for this
 controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRequestServiceInstance()">createRequestServiceInstance</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An uninitialized instance of the RequestService for this
         controller.</DL>
</DD>
</DL>
<HR>

<A NAME="createExecutionServiceInstance()"><!-- --></A><H3>
createExecutionServiceInstance</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ExecutionService</A> <B>createExecutionServiceInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createExecutionServiceInstance()">Controller</A></CODE></B></DD>
<DD>Should return an uninitialized instance of the ExecutionService for this
 controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createExecutionServiceInstance()">createExecutionServiceInstance</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An uninitialized instance of the ExecutionService for this
         controller.</DL>
</DD>
</DL>
<HR>

<A NAME="createConditionServiceInstance()"><!-- --></A><H3>
createConditionServiceInstance</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ConditionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ConditionService</A> <B>createConditionServiceInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createConditionServiceInstance()">Controller</A></CODE></B></DD>
<DD>Create a condition service instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createConditionServiceInstance()">createConditionServiceInstance</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Condition service instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordingServiceInstance()"><!-- --></A><H3>
createRecordingServiceInstance</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A> <B>createRecordingServiceInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRecordingServiceInstance()">Controller</A></CODE></B></DD>
<DD>Create a recording service instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRecordingServiceInstance()">createRecordingServiceInstance</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Recording service instance.</DL>
</DD>
</DL>
<HR>

<A NAME="onInitialize()"><!-- --></A><H3>
onInitialize</H3>
<PRE>
public void <B>onInitialize</B>()</PRE>
<DL>
<DD>Called when the controller get's initialized. Use this method to do
 controller specific initialization stuff.
 <p>
 The method is called before any other initialization of the controller
 occurred. The controller will return false for the isInitialized method
 and no service will be available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onInitialize()">onInitialize</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInitializeFailed()"><!-- --></A><H3>
onInitializeFailed</H3>
<PRE>
public void <B>onInitializeFailed</B>()</PRE>
<DL>
<DD>Called when the controller initialization failed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onInitializeFailed()">onInitializeFailed</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onServicesInitialized()"><!-- --></A><H3>
onServicesInitialized</H3>
<PRE>
protected void <B>onServicesInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onServicesInitialized()">Controller</A></CODE></B></DD>
<DD>Called when all services of the controller are initialized. The services
 are available, the devices are not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onServicesInitialized()">onServicesInitialized</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSetParameters(com.kuka.common.ParameterSet)"><!-- --></A><H3>
onSetParameters</H3>
<PRE>
protected void <B>onSetParameters</B>(com.kuka.common.ParameterSet&nbsp;attributeMap)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onSetParameters(com.kuka.common.ParameterSet)">Controller</A></CODE></B></DD>
<DD>Sets the attributes for this controller. Used when the configuration of
 the controllers is loaded.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onSetParameters(com.kuka.common.ParameterSet)">onSetParameters</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeMap</CODE> - The attributes defined for this controller.</DL>
</DD>
</DL>
<HR>

<A NAME="afterDispose()"><!-- --></A><H3>
afterDispose</H3>
<PRE>
protected void <B>afterDispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#afterDispose()">Controller</A></CODE></B></DD>
<DD>Called after the controller was disposed.
 <p>
 This method is the last method called during the disposal process.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#afterDispose()">afterDispose</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemState()"><!-- --></A><H3>
getSystemState</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerBootInfo.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerBootInfo</A> <B>getSystemState</B>()</PRE>
<DL>
<DD>Gets the state of the system.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getSystemState()">getSystemState</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state of the system as controller boot information.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterInitialize()"><!-- --></A><H3>
afterInitialize</H3>
<PRE>
public boolean <B>afterInitialize</B>()</PRE>
<DL>
<DD>Called when the controller was initialized. Use this method to initialize
 more controller specific stuff. All devices and services are available.
 <p>
 Note that this method instead of the onInitialize method is called after
 the controller was initialized. The isInitialized method will return true
 and each service should be available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#afterInitialize()">afterInitialize</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if initialization was ok and the controller is ready
         afterwards. false if the controller can be used but the boot
         state should be ReadyWithWarnings.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDeviceSafetyStateChanged(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)"><!-- --></A><H3>
fireDeviceSafetyStateChanged</H3>
<PRE>
protected void <B>fireDeviceSafetyStateChanged</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                                            <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState</A>&nbsp;newSafetyState)</PRE>
<DL>
<DD>Informs all listeners about a change of the safety state of the
 controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device that changed its state.<DD><CODE>newSafetyState</CODE> - The new state of the safety signals.</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
public final void <B>handleMessage</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Handles the given message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html#handleMessage(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">handleMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be handled. Will never be <code>null</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionLost()"><!-- --></A><H3>
connectionLost</H3>
<PRE>
public final void <B>connectionLost</B>()</PRE>
<DL>
<DD>Called to indicate that the connection was lost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html#connectionLost()">connectionLost</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSunriseConnection()"><!-- --></A><H3>
getSunriseConnection</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseConnection</A> <B>getSunriseConnection</B>()</PRE>
<DL>
<DD>Gets the connection wrapper to Sunrise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The connection wrapper to Sunrise.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionService()"><!-- --></A><H3>
getExecutionService</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionService</A> <B>getExecutionService</B>()</PRE>
<DL>
<DD>Gets the service from the controller dealing with execution of commands.
 <p>
 Fails if the controller is not initialized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getExecutionService()">getExecutionService</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The execution service<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestService()"><!-- --></A><H3>
getRequestService</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseRequestService</A> <B>getRequestService</B>()</PRE>
<DL>
<DD>Gets the service from the controller dealing with requests.
 <p>
 Fails if the controller is not initialized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getRequestService()">getRequestService</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The request service.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendSynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)"><!-- --></A><H3>
sendSynchronousSSR</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A> <B>sendSynchronousSSR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssr</CODE> - The SSR which should be sent.
<DT><B>Returns:</B><DD>The response message of the SSR.<DT><B>See Also:</B><DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRequestService.html#sendSynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)"><CODE>SunriseRequestService.sendSynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)</CODE></A><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendSynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR, int, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
sendSynchronousSSR</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A> <B>sendSynchronousSSR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr,
                                        int&nbsp;timeout,
                                        java.util.concurrent.TimeUnit&nbsp;timeUnit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssr</CODE> - The SSR which should be sent.<DD><CODE>timeout</CODE> - the timeout to wait for the response.<DD><CODE>timeUnit</CODE> - the timeout unit for the timeout
<DT><B>Returns:</B><DD>The response message of the SSR.<DT><B>See Also:</B><DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRequestService.html#sendSynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)"><CODE>SunriseRequestService.sendSynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendAsynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)"><!-- --></A><H3>
sendAsynchronousSSR</H3>
<PRE>
public final void <B>sendAsynchronousSSR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssr</CODE> - The SSR which should be sent.<DT><B>See Also:</B><DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRequestService.html#sendAsynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)"><CODE>SunriseRequestService.sendAsynchronousSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
executeSPR</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A> <B>executeSPR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR which should be executed.
<DT><B>Returns:</B><DD>The container to which the SPR is assigned.<DT><B>See Also:</B><DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.html#executeSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><CODE>SunriseExecutionService.executeSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
cancelSPR</H3>
<PRE>
public final void <B>cancelSPR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR which should be cancelled.<DT><B>See Also:</B><DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#cancel()"><CODE>SPRRuntime.cancel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startTrace(double)"><!-- --></A><H3>
startTrace</H3>
<PRE>
public void <B>startTrace</B>(double&nbsp;hz)</PRE>
<DL>
<DD>Starts a controller trace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hz</CODE> - The hertz values in which trace values will get collected.</DL>
</DD>
</DL>
<HR>

<A NAME="stopTrace()"><!-- --></A><H3>
stopTrace</H3>
<PRE>
public void <B>stopTrace</B>()</PRE>
<DL>
<DD>Stops a formerly started trace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeError()"><!-- --></A><H3>
acknowledgeError</H3>
<PRE>
public void <B>acknowledgeError</B>()</PRE>
<DL>
<DD>Sends an acknowledge message to Sunrise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killAllSPRsOnRealtimeSystems()"><!-- --></A><H3>
killAllSPRsOnRealtimeSystems</H3>
<PRE>
public void <B>killAllSPRsOnRealtimeSystems</B>()</PRE>
<DL>
<DD>Kills VERY All SPRs !!! Including (Especially) those, not belonging to
 this very API This is meant as a "Tabula Rasa" (Latin for: Clean Table)
 Command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessorLoad()"><!-- --></A><H3>
getProcessorLoad</H3>
<PRE>
public double <B>getProcessorLoad</B>()</PRE>
<DL>
<DD>Gets the load of the sunrise system.
 <p>
 Note that the return values is only an approximation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The load percentage as a value between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="collectStatePortData()"><!-- --></A><H3>
collectStatePortData</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/StatePortData.html" title="class in com.kuka.roboticsAPI.controllerModel">StatePortData</A>&gt; <B>collectStatePortData</B>()</PRE>
<DL>
<DD>Gets the states of all state ports of sunrise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the states of all state ports of sunrise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatePortData(java.lang.String)"><!-- --></A><H3>
getStatePortData</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/StatePortData.html" title="class in com.kuka.roboticsAPI.controllerModel">StatePortData</A> <B>getStatePortData</B>(java.lang.String&nbsp;statePortName)</PRE>
<DL>
<DD>Gets the data of the specified StatePort from the cache by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statePortName</CODE> - name of the StatePort
<DT><B>Returns:</B><DD>Cached StatePort or null if not present</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationStateSPR()"><!-- --></A><H3>
getApplicationStateSPR</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getApplicationStateSPR</B>()</PRE>
<DL>
<DD>Application state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Application state</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysResetOnMotion(boolean)"><!-- --></A><H3>
setAlwaysResetOnMotion</H3>
<PRE>
public void <B>setAlwaysResetOnMotion</B>(boolean&nbsp;alwaysReset)</PRE>
<DL>
<DD>Ensures that every executed motion sets the reset flag for the
 interpolator to true. This is used e.g. for jogging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysReset</CODE> - when true, the reset flag is always set to true for every
            motion.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnectionException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
