<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:30 CEST 2014 -->
<TITLE>
XmlTypes (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlTypes (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.xml</FONT>
<BR>
Class XmlTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.xml.XmlTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>XmlTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class to create serializable types out of Xml.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ComplexSerializableType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ComplexSerializableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlTypes.html#createEmptyComplexType(java.lang.String, int, int, int, int)">createEmptyComplexType</A></B>(java.lang.String&nbsp;type,
                       int&nbsp;dim1,
                       int&nbsp;dim2,
                       int&nbsp;dim3,
                       int&nbsp;dim4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty complex data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlTypes.html#createEmptyListType(java.lang.String, int)">createEmptyListType</A></B>(java.lang.String&nbsp;type,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty serializable list of the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlTypes.html#createEmptySerializableType(org.w3c.dom.Node)">createEmptySerializableType</A></B>(org.w3c.dom.Node&nbsp;valueNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty serializable type out of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlTypes.html#createEmptySimpleType(java.lang.String)">createEmptySimpleType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty simple data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlTypes.html#getValue(org.w3c.dom.Node)">getValue</A></B>(org.w3c.dom.Node&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value out of a node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(org.w3c.dom.Node)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A> <B>getValue</B>(org.w3c.dom.Node&nbsp;parameter)</PRE>
<DL>
<DD>Gets a value out of a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - The node containing the value.
<DT><B>Returns:</B><DD>The deserialized value.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptySerializableType(org.w3c.dom.Node)"><!-- --></A><H3>
createEmptySerializableType</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A> <B>createEmptySerializableType</B>(org.w3c.dom.Node&nbsp;valueNode)</PRE>
<DL>
<DD>Creates an empty serializable type out of the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueNode</CODE> - The node containing the value. The value itself will be
            ignored.
<DT><B>Returns:</B><DD>The serializable type.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyComplexType(java.lang.String, int, int, int, int)"><!-- --></A><H3>
createEmptyComplexType</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ComplexSerializableType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ComplexSerializableType</A> <B>createEmptyComplexType</B>(java.lang.String&nbsp;type,
                                                             int&nbsp;dim1,
                                                             int&nbsp;dim2,
                                                             int&nbsp;dim3,
                                                             int&nbsp;dim4)</PRE>
<DL>
<DD>Creates an empty complex data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type name.<DD><CODE>dim1</CODE> - 1. Dimension.<DD><CODE>dim2</CODE> - 2. Dimension.<DD><CODE>dim3</CODE> - 3. Dimension.<DD><CODE>dim4</CODE> - 4. Dimension.
<DT><B>Returns:</B><DD>The created data type.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyListType(java.lang.String, int)"><!-- --></A><H3>
createEmptyListType</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A> <B>createEmptyListType</B>(java.lang.String&nbsp;type,
                                                    int&nbsp;length)</PRE>
<DL>
<DD>Creates an empty serializable list of the given length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the elements in the list.<DD><CODE>length</CODE> - The length of the list.
<DT><B>Returns:</B><DD>The serializable list.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptySimpleType(java.lang.String)"><!-- --></A><H3>
createEmptySimpleType</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A> <B>createEmptySimpleType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Creates an empty simple data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type name.
<DT><B>Returns:</B><DD>The created data type.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
