#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jun 27 22:38:26 CEST 2014
maven-metadata-remote-models.xml.error=Could not transfer metadata jre\:jre/maven-metadata.xml from/to remote-models (http\://download.eclipse.org/recommenders/models/kepler/)\: Error transferring file\: null to http\://download.eclipse.org/recommenders/models/kepler/jre/jre/maven-metadata.xml
maven-metadata-remote-models.xml/default-http\://download.eclipse.org/recommenders/models/kepler/.lastUpdated=1403901506338
