<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:26 CEST 2014 -->
<TITLE>
com.kuka.common.exceptions (common.utilities 1.0.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/common/exceptions/package-summary.html" target="classFrame">com.kuka.common.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KUKAException.html" title="class in com.kuka.common.exceptions" target="classFrame">KUKAException</A>
<BR>
<A HREF="KUKARuntimeException.html" title="class in com.kuka.common.exceptions" target="classFrame">KUKARuntimeException</A>
<BR>
<A HREF="NotSupportedException.html" title="class in com.kuka.common.exceptions" target="classFrame">NotSupportedException</A>
<BR>
<A HREF="NotYetImplementedException.html" title="class in com.kuka.common.exceptions" target="classFrame">NotYetImplementedException</A>
<BR>
<A HREF="SystemInconsistencyException.html" title="class in com.kuka.common.exceptions" target="classFrame">SystemInconsistencyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
