<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:29 CEST 2014 -->
<TITLE>
LBR (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBR (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/JointPosition.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRAlphaRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/deviceModel/LBR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.deviceModel</FONT>
<BR>
Class LBR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.kuka.common.TaggableObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.SceneGraphObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.SpatialObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.PhysicalObject</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">com.kuka.roboticsAPI.deviceModel.Device</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">com.kuka.roboticsAPI.deviceModel.Robot</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.deviceModel.LBR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.ITaggable, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/IOperationModeProvider.html" title="interface in com.kuka.roboticsAPI.deviceModel">IOperationModeProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseLBR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LBR</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></DL>
</PRE>

<P>
A LBR represents the KUKA lightweight robot (LWR).
 <p>
 LBR has torque sensors in each joint and has the possibility to determine the
 external force on its defaultMotionFrame. This force is available via the
 LBR�s force sensor. It is also possible to use impedance control modes with
 this robot.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#_gmsSensorLimits">_gmsSensorLimits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;torque sensor limits.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.roboticsAPI.deviceModel.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#_hardwareVersion">_hardwareVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#LBR(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)">LBR</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LBR instance with the given controller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#checkTorqueSensor(com.kuka.roboticsAPI.deviceModel.JointEnum)">checkTorqueSensor</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/JointEnum.html" title="enum in com.kuka.roboticsAPI.deviceModel">JointEnum</A>&nbsp;joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the torque sensor of the given axis works properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/ForceSensorData.html" title="class in com.kuka.roboticsAPI.sensorModel">ForceSensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getExternalForceTorque(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getExternalForceTorque</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the external force measured by the robot at the position and in the
 orientation of the specified measure frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/ForceSensorData.html" title="class in com.kuka.roboticsAPI.sensorModel">ForceSensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getExternalForceTorque(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getExternalForceTorque</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame,
                       <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;orientationFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the external force measured by the robot at the position and in the
 orientation of the specified measure frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/TorqueSensorData.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueSensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getExternalTorque()">getExternalTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current external torque sensor data for this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/TorqueSensorData.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueSensorData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getMeasuredTorque()">getMeasuredTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently measured ("raw") torque sensor data for this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSafetyState()">getSafetyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of safety signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/SensorForExternalForce.html" title="class in com.kuka.roboticsAPI.sensorModel">SensorForExternalForce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSensorForExternalForce()">getSensorForExternalForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the force sensor of this LBR which measures the external force at
 the robot defaultMotionFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/SensorForExternalTorque.html" title="class in com.kuka.roboticsAPI.sensorModel">SensorForExternalTorque</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSensorForExternalTorque()">getSensorForExternalTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the measured ("raw") torque sensor of this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/sensorModel/SensorForMeasuredTorque.html" title="class in com.kuka.roboticsAPI.sensorModel">SensorForMeasuredTorque</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSensorForMeasuredTorque()">getSensorForMeasuredTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the measured ("raw") torque sensor of this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getTorqueSensorLimits()">getTorqueSensorLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the torque sensor Limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#initGmsSensorLimits()">initGmsSensorLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Sensor Nominal Limits for GMS-Sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#initializeJointCount()">initializeJointCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the joint count of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#isReadyToMove()">isReadyToMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>Robot</CODE></A> is ready to move if a movement command can be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#onInitialize()">onInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the device get's initialized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.deviceModel.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#calculateLoadOnFlange()">calculateLoadOnFlange</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#checkFrameContainsRedundancy(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">checkFrameContainsRedundancy</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#createBaseFlangeTransformationProvider()">createBaseFlangeTransformationProvider</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#createDefaultsParameterSet()">createDefaultsParameterSet</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#detachAll()">detachAll</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCommandedCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getCommandedCartesianPosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCommandedCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCommandedCartesianPosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCommandedJointPosition()">getCommandedJointPosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCurrentJointPosition()">getCurrentJointPosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getDefaultMotionFrame()">getDefaultMotionFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getDefaults()">getDefaults</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getFlange()">getFlange</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getForwardKinematic(com.kuka.roboticsAPI.deviceModel.JointPosition)">getForwardKinematic</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getHomePosition()">getHomePosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getInverseKinematic(com.kuka.roboticsAPI.geometricModel.math.ITransformation, com.kuka.roboticsAPI.deviceModel.JointPosition)">getInverseKinematic</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getInverseKinematicFromFrameAndRedundancy(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getInverseKinematicFromFrameAndRedundancy</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getJointCount()">getJointCount</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getJointLimits()">getJointLimits</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getOperationMode()">getOperationMode</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getPositionInformation(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getPositionInformation</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getPositionInformation(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getPositionInformation</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#hasActiveMotionCommand()">hasActiveMotionCommand</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#isInHome()">isInHome</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#isMastered()">isMastered</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#move(com.kuka.roboticsAPI.motionModel.IMotion)">move</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#move(com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IMotionContainerListener)">move</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#moveAsync(com.kuka.roboticsAPI.motionModel.IMotion)">moveAsync</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#moveAsync(com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IMotionContainerListener)">moveAsync</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#onDispose()">onDispose</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#setDefaultMotionFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">setDefaultMotionFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#setHomePosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setHomePosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#setHomePosition(com.kuka.roboticsAPI.deviceModel.JointPosition)">setHomePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.deviceModel.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#acquireCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)">acquireCommandPermit</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#dispose()">dispose</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getContext()">getContext</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getController()">getController</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getHardwareVersion()">getHardwareVersion</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getUniqueName()">getUniqueName</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#initialize()">initialize</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#isInitialized()">isInitialized</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#refreshHardwareVersion()">refreshHardwareVersion</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#releaseCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)">releaseCommandPermit</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.PhysicalObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel">PhysicalObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#addDefaultMotionFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addDefaultMotionFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#getLoadData()">getLoadData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.SpatialObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#attachTo(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">attachTo</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#attachTo(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">attachTo</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#changeParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">changeParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#detach()">detach</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#switchParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">switchParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#switchParent(com.kuka.roboticsAPI.geometricModel.SceneGraphObject)">switchParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String)">addChildFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addChildFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame)">addChildFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addChildFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.ITransformationProvider)">addChildFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#allObjects()">allObjects</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#changeFrameParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.ObjectFrame)">changeFrameParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#changeFramePosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">changeFramePosition</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#findMembersOfGroup()">findMembersOfGroup</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#findRobot()">findRobot</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getAllFrames()">getAllFrames</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChildFrameLock()">getChildFrameLock</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChildren()">getChildren</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getFrame(java.lang.String)">getFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getParent()">getParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getRootFrame()">getRootFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getRootOfGroup()">getRootOfGroup</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#groupToParent()">groupToParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isDescendantOf(com.kuka.roboticsAPI.geometricModel.SceneGraphObject)">isDescendantOf</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isGroupedToParent()">isGroupedToParent</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isMemberOfGroup()">isMemberOfGroup</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isRootOfGroup()">isRootOfGroup</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#removeFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">removeFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#renameFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame, java.lang.String)">renameFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#setRootFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">setRootFrame</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#ungroupFromParent()">ungroupFromParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.common.TaggableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.common.TaggableObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getTag, setTag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_gmsSensorLimits"><!-- --></A><H3>
_gmsSensorLimits</H3>
<PRE>
protected double[] <B>_gmsSensorLimits</B></PRE>
<DL>
<DD>torque sensor limits.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBR(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)"><!-- --></A><H3>
LBR</H3>
<PRE>
public <B>LBR</B>(<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new LBR instance with the given controller.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller to which this device belongs.<DD><CODE>name</CODE> - The name of the device.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeJointCount()"><!-- --></A><H3>
initializeJointCount</H3>
<PRE>
protected int <B>initializeJointCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#initializeJointCount()">Robot</A></CODE></B></DD>
<DD>Initializes the joint count of this device.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#initializeJointCount()">initializeJointCount</A></CODE> in class <CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The joint count of this device</DL>
</DD>
</DL>
<HR>

<A NAME="onInitialize()"><!-- --></A><H3>
onInitialize</H3>
<PRE>
protected void <B>onInitialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html#onInitialize()">Device</A></CODE></B></DD>
<DD>Called when the device get's initialized. The RoboticsAPI ensures that
 this method is called before the device get's returned to a user program.
 <p>
 May be overridden by subclasses. Will only be called once. If this method
 fails with an exception, the device will not be initialized and may
 behave strange under some circumstances.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#onInitialize()">onInitialize</A></CODE> in class <CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorForMeasuredTorque()"><!-- --></A><H3>
getSensorForMeasuredTorque</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/SensorForMeasuredTorque.html" title="class in com.kuka.roboticsAPI.sensorModel">SensorForMeasuredTorque</A> <B>getSensorForMeasuredTorque</B>()</PRE>
<DL>
<DD>Gets the measured ("raw") torque sensor of this robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the sensor for measured torque of this robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasuredTorque()"><!-- --></A><H3>
getMeasuredTorque</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/TorqueSensorData.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueSensorData</A> <B>getMeasuredTorque</B>()</PRE>
<DL>
<DD>Gets the currently measured ("raw") torque sensor data for this robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currently measured ("raw") torque sensor data for this robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorForExternalTorque()"><!-- --></A><H3>
getSensorForExternalTorque</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/SensorForExternalTorque.html" title="class in com.kuka.roboticsAPI.sensorModel">SensorForExternalTorque</A> <B>getSensorForExternalTorque</B>()</PRE>
<DL>
<DD>Gets the measured ("raw") torque sensor of this robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the sensor for measured torque of this robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalTorque()"><!-- --></A><H3>
getExternalTorque</H3>
<PRE>
public final <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/TorqueSensorData.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueSensorData</A> <B>getExternalTorque</B>()</PRE>
<DL>
<DD>Gets the current external torque sensor data for this robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current external torque sensor data for this robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorForExternalForce()"><!-- --></A><H3>
getSensorForExternalForce</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/SensorForExternalForce.html" title="class in com.kuka.roboticsAPI.sensorModel">SensorForExternalForce</A> <B>getSensorForExternalForce</B>()</PRE>
<DL>
<DD>Gets the force sensor of this LBR which measures the external force at
 the robot defaultMotionFrame.
 <p>
 Note that you may have to execute a motion command with the correct load
 data before capturing measurements using the robot's force sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the force sensor of this LBR which measures the
         force at the robot defaultMotionFrame.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalForceTorque(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
getExternalForceTorque</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/ForceSensorData.html" title="class in com.kuka.roboticsAPI.sensorModel">ForceSensorData</A> <B>getExternalForceTorque</B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame)</PRE>
<DL>
<DD>Gets the external force measured by the robot at the position and in the
 orientation of the specified measure frame.
 
 <p>
 Please note:
 <ul>
 <li>Avoid singular robot positions. Due to mathematical restrictions not
 every element of the measured force/ torque vector will be correct in
 these positions.
 <li>The sensor value is only an estimation of the force. The returned
 data object allows to query the validity of the measured values. <br>
 (See <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/ForceSensorData.html#isForceValid(double)"><CODE>ForceSensorData.isForceValid(double)</CODE></A> and
 <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/ForceSensorData.html#isTorqueValid(double)"><CODE>ForceSensorData.isTorqueValid(double)</CODE></A>)
 <li>You have to execute a motion command with the correct load data
 before measuring force and torque using the robot. If the load data is
 incorrect an exception will be thrown.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measureFrame</CODE> - The frame where the measurement will take place. This frame
            must be statically attached to a device that can measure
            forces (such as an <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>LBR</CODE></A>). If an orientationFrame is
            given, the orientation of the frame is not important.
<DT><B>Returns:</B><DD>The external force measured by the robot at the specified measure
         frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalForceTorque(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
getExternalForceTorque</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/ForceSensorData.html" title="class in com.kuka.roboticsAPI.sensorModel">ForceSensorData</A> <B>getExternalForceTorque</B>(<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;measureFrame,
                                              <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;orientationFrame)</PRE>
<DL>
<DD>Gets the external force measured by the robot at the position and in the
 orientation of the specified measure frame.
 
 <p>
 Please note:
 <ul>
 <li>Avoid singular robot positions. Due to mathematical restrictions not
 every element of the measured force/ torque vector will be correct in
 these positions.
 <li>The sensor value is only an estimation of the force. The returned
 data object allows to query the validity of the measured values. <br>
 (See <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/ForceSensorData.html#isForceValid(double)"><CODE>ForceSensorData.isForceValid(double)</CODE></A> and
 <A HREF="../../../../com/kuka/roboticsAPI/sensorModel/ForceSensorData.html#isTorqueValid(double)"><CODE>ForceSensorData.isTorqueValid(double)</CODE></A>)
 <li>You have to execute a motion command with the correct load data
 before measuring force and torque using the robot. If the load data is
 incorrect an exception will be thrown.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measureFrame</CODE> - The frame where the measurement will take place. This frame
            must be statically attached to a device that can measure
            forces (such as an <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>LBR</CODE></A>). If an orientationFrame is
            given, the orientation of the frame is not important.<DD><CODE>orientationFrame</CODE> - Optional frame that specifies the orientation of the
            coordinate axes used in this condition. May be any frame for
            which a path from the measureFrame can be calculated at
            runtime; for example a frame connected to World. The location
            of the frame in space is not important. If null, the
            orientation will be that of the measureFrame.
<DT><B>Returns:</B><DD>The external force measured by the robot at the specified measure
         frame.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadyToMove()"><!-- --></A><H3>
isReadyToMove</H3>
<PRE>
public abstract boolean <B>isReadyToMove</B>()</PRE>
<DL>
<DD>A <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>Robot</CODE></A> is ready to move if a movement command can be executed.
 For a general robot this method returns true if the
 <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>SunriseSafetyState.SafetyStopType</CODE></A> is <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html#NOSTOP"><CODE>SunriseSafetyState.SafetyStopType.NOSTOP</CODE></A>. To be notified
 about changes of this state, use
 <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html#onIsReadyToMoveChanged(com.kuka.roboticsAPI.deviceModel.Device, boolean)"><CODE>IControllerStateListener.onIsReadyToMoveChanged(com.kuka.roboticsAPI.deviceModel.Device, boolean)</CODE></A>. <br/>
 This method returns true if:
 
 <li>
 the <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>SunriseSafetyState.SafetyStopType</CODE></A> is <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html#NOSTOP"><CODE>SunriseSafetyState.SafetyStopType.NOSTOP</CODE></A>,</li> <li>
 AND the drives are ready(they are not in an error state).</li>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#isReadyToMove()">isReadyToMove</A></CODE> in class <CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the robot is ready to move at this moment.</DL>
</DD>
</DL>
<HR>

<A NAME="getSafetyState()"><!-- --></A><H3>
getSafetyState</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A> <B>getSafetyState</B>()</PRE>
<DL>
<DD>Gets the state of safety signals.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getSafetyState()">getSafetyState</A></CODE> in class <CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ISafetyState</DL>
</DD>
</DL>
<HR>

<A NAME="getTorqueSensorLimits()"><!-- --></A><H3>
getTorqueSensorLimits</H3>
<PRE>
public double[] <B>getTorqueSensorLimits</B>()</PRE>
<DL>
<DD>Gets the torque sensor Limits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of Values with the nominal Limit of robot axis. May be null
         if not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTorqueSensor(com.kuka.roboticsAPI.deviceModel.JointEnum)"><!-- --></A><H3>
checkTorqueSensor</H3>
<PRE>
public boolean <B>checkTorqueSensor</B>(<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/JointEnum.html" title="enum in com.kuka.roboticsAPI.deviceModel">JointEnum</A>&nbsp;joint)</PRE>
<DL>
<DD>Checks if the torque sensor of the given axis works properly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joint</CODE> - The index of the axis.
<DT><B>Returns:</B><DD><code>True</code> if the torque sensor works properly, <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="initGmsSensorLimits()"><!-- --></A><H3>
initGmsSensorLimits</H3>
<PRE>
protected abstract void <B>initGmsSensorLimits</B>()</PRE>
<DL>
<DD>Initializes the Sensor Nominal Limits for GMS-Sensor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/JointPosition.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRAlphaRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/deviceModel/LBR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
