<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:31 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.deviceModel Class Hierarchy (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.deviceModel Class Hierarchy (roboticsAPI 1.11.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/level3Exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/deviceModel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kuka.roboticsAPI.deviceModel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kuka.common.params.AbstractDoubleParameter (implements com.kuka.common.params.IParameter&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRAlphaRedundancy.AlphaParameter.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>LBRAlphaRedundancy.AlphaParameter</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.E1Parameter.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>LBRE1Redundancy.E1Parameter</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../../com/kuka/roboticsAPI/AbstractEngine.html" title="class in com.kuka.roboticsAPI"><B>AbstractEngine</B></A> (implements com.kuka.roboticsAPI.<A HREF="../../../../com/kuka/roboticsAPI/IEngine.html" title="interface in com.kuka.roboticsAPI">IEngine</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/DeviceFactory.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>DeviceFactory</B></A> (implements com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/IDeviceFactory.html" title="interface in com.kuka.roboticsAPI.deviceModel">IDeviceFactory</A>)
</UL>
<LI TYPE="circle">com.kuka.common.params.AbstractIntegerParameter (implements com.kuka.common.params.IParameter&lt;T&gt;)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.StatusParameter.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>StatusTurnRedundancy.StatusParameter</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.TurnParameter.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>StatusTurnRedundancy.TurnParameter</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.geometricModel.redundancy.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/AbstractRedundancyCollection.html" title="class in com.kuka.roboticsAPI.geometricModel.redundancy"><B>AbstractRedundancyCollection</B></A>&lt;T&gt; (implements com.kuka.roboticsAPI.geometricModel.redundancy.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/IRedundancyCollection.html" title="interface in com.kuka.roboticsAPI.geometricModel.redundancy">IRedundancyCollection</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>StatusTurnRedundancy</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRAlphaRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>LBRAlphaRedundancy</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>LBRE1Redundancy</B></A></UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/DeviceUtil.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>DeviceUtil</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/JointConfigurationInformation.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>JointConfigurationInformation</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/JointLimits.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>JointLimits</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/JointPosition.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>JointPosition</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/PoseInformation.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>PoseInformation</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/PositionInformation.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>PositionInformation</B></A><LI TYPE="circle">com.kuka.common.TaggableObject (implements com.kuka.common.ITaggable)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><B>SceneGraphObject</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><B>SpatialObject</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><B>PhysicalObject</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>Device</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>Robot</B></A> (implements com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/IOperationModeProvider.html" title="interface in com.kuka.roboticsAPI.deviceModel">IOperationModeProvider</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>LBR</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/TeachInformation.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>TeachInformation</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/VersionInfoGroup.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>VersionInfoGroup</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/VersionInfoItem.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>VersionInfoItem</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../../com/kuka/roboticsAPI/IEngine.html" title="interface in com.kuka.roboticsAPI"><B>IEngine</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/IDeviceFactory.html" title="interface in com.kuka.roboticsAPI.deviceModel"><B>IDeviceFactory</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/IOperationModeProvider.html" title="interface in com.kuka.roboticsAPI.deviceModel"><B>IOperationModeProvider</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/OperationMode.html" title="enum in com.kuka.roboticsAPI.deviceModel"><B>OperationMode</B></A><LI TYPE="circle">com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/JointEnum.html" title="enum in com.kuka.roboticsAPI.deviceModel"><B>JointEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/level3Exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/deviceModel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
