<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 22 15:24:31 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.applicationModel (roboticsAPI 1.11.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-04-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/roboticsAPI/applicationModel/package-summary.html" target="classFrame">com.kuka.roboticsAPI.applicationModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IApplicationControl.html" title="interface in com.kuka.roboticsAPI.applicationModel" target="classFrame"><I>IApplicationControl</I></A>
<BR>
<A HREF="IApplicationData.html" title="interface in com.kuka.roboticsAPI.applicationModel" target="classFrame"><I>IApplicationData</I></A>
<BR>
<A HREF="IRoboticsAPIApplication.html" title="interface in com.kuka.roboticsAPI.applicationModel" target="classFrame"><I>IRoboticsAPIApplication</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RoboticsAPIApplication.html" title="class in com.kuka.roboticsAPI.applicationModel" target="classFrame">RoboticsAPIApplication</A>
<BR>
<A HREF="RoboticsAPIApplicationControl.html" title="class in com.kuka.roboticsAPI.applicationModel" target="classFrame">RoboticsAPIApplicationControl</A>
<BR>
<A HREF="RoboticsAPIApplicationData.html" title="class in com.kuka.roboticsAPI.applicationModel" target="classFrame">RoboticsAPIApplicationData</A>
<BR>
<A HREF="RoboticsAPIProgramPart.html" title="class in com.kuka.roboticsAPI.applicationModel" target="classFrame">RoboticsAPIProgramPart</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RoboticsAPIApplicationState.html" title="enum in com.kuka.roboticsAPI.applicationModel" target="classFrame">RoboticsAPIApplicationState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
